<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Ire Ayo Hospital - Dedicated to the well-being of Humanity</title>

    <link rel="apple-touch-icon" sizes="180x180" href="assets/img/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicon-16x16.png">
    <link rel="manifest" href="assets/img/site.webmanifest">
    <link rel="mask-icon" href="assets/img/safari-pinned-tab.svg" color="#ff2a00">
    <link rel="shortcut icon" href="assets/img/favicon.ico">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-config" content="assets/img/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">

    <!-- Line Icons -->
    <link rel="stylesheet" href="https://cdn.lineicons.com/1.0.1/LineIcons.min.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css" >
    <!-- Slicknav -->
    <link rel="stylesheet" type="text/css" href="assets/css/slicknav.css">
    <!-- Owl carousel -->
    <link rel="stylesheet" type="text/css" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/owl.theme.css">
    <!-- Slick Slider -->
    <link rel="stylesheet" type="text/css" href="assets/css/slick.css" >
    <link rel="stylesheet" type="text/css" href="assets/css/slick-theme.css" >
    <!-- Animate -->
    <link rel="stylesheet" type="text/css" href="assets/css/animate.css">
    <!-- Main Style -->
    <link rel="stylesheet" type="text/css" href="assets/css/main.css">
    <!-- Responsive Style -->
    <link rel="stylesheet" type="text/css" href="assets/css/responsive.css">
    <!-- Medical Icons -->
    <link rel="stylesheet" href="assets/css/wfmi-style.css">


  </head>
  <body>

    <!-- Header Area wrapper Starts -->
    <header id="header-wrap">
      <!-- Navbar Start -->
      <nav class="navbar navbar-expand-lg fixed-top scrolling-navbar indigo">
        <div class="container">
          <!-- Brand and toggle get grouped for better mobile display -->
          <div class="navbar-header">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
              <span class="icon-menu"></span>
              <span class="icon-menu"></span>
              <span class="icon-menu"></span>
            </button>
            <a href="index.html" class="navbar-brand"><img src="assets/img/logo.png" alt=""></a>
          </div>
          <div class="collapse navbar-collapse" id="main-navbar">
            <ul class="navbar-nav mr-auto w-100 justify-content-left clearfix">
              <li class="nav-item active">
                <a class="nav-link" href="#hero-area">
                  Home
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#services">
                  Our Services
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#feature">
                  Why IAH?
                </a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="#join">
                    Consultation
                  </a>
                </li>
              <li class="nav-item">
                <a class="nav-link" href="#contact">
                  Contact
                </a>
              </li>
            </ul>
            <div class="btn-sing float-right">
              <a class="btn btn-border" href="#feature">FAQ</a>
            </div>
          </div>
        </div>

        <!-- Mobile Menu Start -->
        <ul class="mobile-menu navbar-nav">
          <li>
            <a class="page-scroll" href="#hero-area">
              Home
            </a>
          </li>
          <li>
            <a class="page-scroll" href="#services">
              Our Services
            </a>
          </li>
          <li>
            <a class="page-scroll" href="#feature">
              Why IAH?
            </a>
          </li>
          <li>
            <a class="page-scroll" href="#join">
              Consultation
            </a>
          </li>
          <li>
            <a class="page-scroll" href="#contact">
              Contact
            </a>
          </li>
        </ul>
        <!-- Mobile Menu End -->

      </nav>
      <!-- Navbar End -->

      <!-- Hero Area Start -->
      <div id="hero-area" class="hero-area-bg">
        <div class="overlay"></div>
        <div class="container">
          <div class="row">
            <div class="col-md-12 col-sm-12">
              <div class="contents text-center">
                <h2 class="head-title wow fadeInUp"><span style="color:#000F9A;">Welcome to<br> IreAyo Hospital</span></h2><p style="color: #4c4c4c; margin-bottom: 8px; margin-top: 2px; line-height: 17px; font-size: 14px;"> The prestigious private general healthcare hospital, <br>dedicated to the service of humanity, with care and professionalism.</p>
                <div class="header-button wow fadeInUp" data-wow-delay="0.3s">
                  <a href="#join" class="btn btn-common2"> <span class="syc"> Schedule Your Consultation </span></a>
                </div>
              </div>
              <div class="img-thumb text-center wow fadeInUp" data-wow-delay="0.6s">
                <img class="img-fluid" src="assets/img/hero-1.png" alt="">
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Hero Area End -->

    </header>
    <!-- Header Area wrapper End -->

    <!-- Services Section Start -->
    <section id="services" class="section-padding">
      <div class="container">
        <div class="section-header text-center">
          <h2 class="section-title wow fadeInDown" data-wow-delay="0.3s">Our Services</h2>
        </div>
        <div class="row">
          <!-- Services item -->
          <div class="col-md-6 col-lg-4 col-xs-12">
            <div class="services-item wow fadeInRight" data-wow-delay="0.3s">
              <div class="icon">
                <img src="assets/svgs/i-laboratory.svg" height="42px" width="auto" />
              </div>
              <div class="services-content">
                <h3><a href="#">Medical Laboraory</a></h3>
                <p>we have technicians, willing, and professionally able to perform tests on tissues and blood fluids. To provide results for diagnosis, or treatment of diseases, we also provide a radiological test(X-ray) and an Ultrasound scan.</p>
              </div>
            </div>
          </div>
          <!-- Services item -->
          <div class="col-md-6 col-lg-4 col-xs-12">
            <div class="services-item wow fadeInRight" data-wow-delay="0.6s">
              <div class="icon">
                <img src="assets/svgs/i-pediatrics.svg" height="42px" width="auto" />
              </div>
              <div class="services-content">
                <h3><a href="#">Pediatrics</a></h3>
                <p>we also treat and perform all kind of surgeries for children within the age of 18 years</p>
              </div>
            </div>
          </div>
          <!-- Services item -->
          <div class="col-md-6 col-lg-4 col-xs-12">
            <div class="services-item wow fadeInRight" data-wow-delay="0.9s">
              <div class="icon">
                <img src="assets/svgs/i-labor-delivery.svg" height="42px" width="auto" />
              </div>
              <div class="services-content">
                <h3><a href="#">Gynecology/Obstetrics</a></h3>
                <p>we provide medical and surgical care for reproductive organ issues, child birth and pregnancy in women, including pre-natal and post-natal care.</p>
              </div>
            </div>
          </div>
          <!-- Services item -->
          <div class="col-md-6 col-lg-4 col-xs-12">
            <div class="services-item wow fadeInRight" data-wow-delay="1.2s">
              <div class="icon">
                <img src="assets/svgs/i-internal-medicine.svg" height="42px" width="auto" />
              </div>
              <div class="services-content">
                <h3><a href="#">Internal Medicine</a></h3>
                <p>We also deal on the medical specialty dealing with the prevention, diagnosis, and treatment of adult diseases.</p>
              </div>
            </div>
          </div>
          <!-- Services item -->
          <div class="col-md-6 col-lg-4 col-xs-12">
            <div class="services-item wow fadeInRight" data-wow-delay="1.5s">
              <div class="icon">
                <img src="assets/svgs/i-outpatient.svg" height="42px" width="auto" />
              </div>
              <div class="services-content">
                <h3><a href="#">Orthopedics</a></h3>
                <p>we treat and give medical and surgical care for patients with skeletal deformities.</p>
              </div>
            </div>
          </div>
          <!-- Services item -->
          <div class="col-md-6 col-lg-4 col-xs-12">
            <div class="services-item wow fadeInRight" data-wow-delay="1.2s">
              <div class="icon">
                <img src="assets/svgs/i-inpatient.svg" height="42px" width="auto" />
              </div>
              <div class="services-content">
                <h3><a href="#">Home services</a></h3>
                <p>We also have professional, compassionate, and lovely nurses, to assist your children or elderly ones.</p>
              </div>
            </div>
          </div>
          <!-- Services item -->
          <div class="col-md-6 col-lg-4 col-xs-12">
            <div class="services-item wow fadeInRight" data-wow-delay="1.2s">
              <div class="icon">
                <img src="assets/svgs/i-dispensary.svg" height="42px" width="auto" />
              </div>
              <div class="services-content">
                <h3><a href="#">Dispensary</a></h3>
                <p>Our pharmacy is filled with all supplies for drugs, needed for your health keeping; antibiotics, vitamins, and all sorts of drugs.</p>
              </div>
            </div>
          </div>
          <!-- Services item -->
          <div class="col-md-6 col-lg-4 col-xs-12">
            <div class="services-item wow fadeInRight" data-wow-delay="1.2s">
              <div class="icon">
                <img src="assets/svgs/i-surgery.svg" height="42px" width="auto" />
              </div>
              <div class="services-content">
                <h3><a href="#">General Surgery</a></h3>
                <p>We perform all kinds of surgical operations, from cardiological, neurological, muscular and other major surgeries.</p>
              </div>
            </div>
          </div>
          <!-- Services item -->
          <div class="col-md-6 col-lg-4 col-xs-12">
            <div class="services-item wow fadeInRight" data-wow-delay="1.8s">
              <div class="icon">
                <img src="assets/svgs/i-more.svg" height="42px" width="auto" />
              </div>
              <div class="services-content">
                <h3><a href="#">And Lots More...</a></h3>
                <p>We offer lots of other specialties of medicine</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Services Section End -->


     <!-- Testimonial Section Start -->
     <section id="testimonial" class="testimonial section-padding2">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-7 col-md-12 col-sm-12 col-xs-12">
            <div id="testimonials" class="owl-carousel wow fadeInUp" data-wow-delay="1.2s">
              <div class="item">
                <div class="testimonial-item">
                  <div class="content">
                    <p class="description"><br><span style="color:#fff">We as a family will forever be grateful for the memories you helped create, for the strength and fortitude you provided, and for the commitment and dedication to our father and his treatment. Thank you so much for making such an enormous difference in his life and in each of ours.</span></p>
                  </div>
                  <div class="img-thumb">
                    <img src="assets/img/testimonial/img1.jpg" alt="">
                  </div>
                  <div class="info">
                    <h2><a href="#"><span style="color:#fff">Mrs. Adekoya</span></a></h2>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="testimonial-item">
                  <div class="content">
                    <p class="description"><span style="color:#fff">The staff of Ire Ayo [Hospital] welcomed me and gave me the best in accommodation, care and treatment. Even if my stay was relatively short, I felt the positive impact of a highly skilled and professional staff working compassionately to rehabilitate and restore health.</span></p>
                  </div>
                  <div class="img-thumb">
                    <img src="assets/img/testimonial/img4.png" alt="">
                  </div>
                  <div class="info">
                    <h2><a href="#"><span style="color:#fff">Chioma</span></a></h2>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Testimonial Section End -->  

    <!-- Feature Section Start -->
    <div id="feature">
      <div class="container-fluid">
        <div class="row">
          <div class="col-lg-6 col-md-12 col-sm-12">
            <div class="text-wrapper">
              <div>
                <h2 class="title-hl wow fadeInLeft" data-wow-delay="0.3s">Why Choose IAH?</h2>
                <div  class="row">
                  <div class="col-md-6 col-sm-6">
                    <div class="features-box wow fadeInLeft" data-wow-delay="0.3s">
                      <div class="features-icon">
                        <img src="assets/svgs/i-service.svg" height="42px" width="auto" />
                      </div>
                      <div class="features-content">
                        <h4>
                          Service
                        </h4>
                        <p>
                          We ensure to provide our patients and their loved ones, with services, in an environment that enhances their healing. We believe our clients come first.
                        </p>
                      </div>
                    </div>
                  </div> 
                  <div class="col-md-6 col-sm-6">
                    <div class="features-box wow fadeInLeft" data-wow-delay="0.6s">
                      <div class="features-icon">
                        <img src="assets/svgs/i-teamwork.svg" height="42px" width="auto" />
                      </div>
                      <div class="features-content">
                        <h4>
                          Teamwork
                        </h4>
                        <p>
                          We foster an environment of trust, openness and cooperation. 
                        </p>
                      </div>
                    </div>
                  </div>           
                  <div class="col-md-6 col-sm-6">
                    <div class="features-box wow fadeInLeft" data-wow-delay="0.9s">
                      <div class="features-icon">
                        <img src="assets/svgs/i-respect.svg" height="42px" width="auto" />
                      </div>
                      <div class="features-content">
                        <h4>
                          Respect
                        </h4>
                        <p>
                          We believe in honouring the dignity and individuality of everyone, and also promote patient's right to confidentiality, information and privacy.
                        </p>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-6 col-sm-6">
                    <div class="features-box wow fadeInLeft" data-wow-delay="1.2s">
                      <div class="features-icon">
                        <img src="assets/svgs/i-value.svg" height="42px" width="auto" />
                      </div>
                      <div class="features-content">
                        <h4>
                          Value 
                        </h4>
                        <p>
                          We offer services in great, high quality at a cheapest possible rate while providing a different, and premium healthcare service, we are best in our community.
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-6 col-md-12 col-sm-12 padding-none">
              
            <img class="imagewrap" src="assets/img/rightbanner2.jpg">
              </div>
              
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Feature Section End -->

    <!-- Registration Section -->

    <div id="join" class="section-padding">
        <div class="container">
          <div class="section-header text-center">
            <h2 class="section-titlej wow fadeInDown animated" data-wow-delay="0.3s" style="visibility: visible;-webkit-animation-delay: 0.3s; -moz-animation-delay: 0.3s; animation-delay: 0.3s;">Schedule a Consultation</h2> 
            
            <p style="color: #4c4c4c; margin-bottom: 8px; margin-top: 2px; line-height: 17px; font-size: 14px;">To schedule your consultation, fill out the form below and we will contact you shortly.</p>

          </div>
          <div class="row text-align-">
            <div class="col-lg-12 col-md-12 col-xs-12 wow fadeInUp animated" data-wow-delay="0.3s" style="visibility: visible;-webkit-animation-delay: 0.3s; -moz-animation-delay: 0.3s; animation-delay: 0.3s;">
              <div class="client-item-wrapper">
                <div class="cognito">
                  <script src="https://services.cognitoforms.com/s/kVjJKEOqREGz_dvezi-vpg"></script>
                  <script>Cognito.load("forms", { id: "4" });</script>
                  </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    <!-- Registration Section End -->

    <!-- Contact Section Start -->
    <section id="contact" class="section-padding">    
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="section-header text-center">
              <h2 class="section-title wow fadeInDown" data-wow-delay="0.3s">Contact</h2>
            </div>
          </div>
        </div>
        <div class="row contact-form-area wow fadeInUp" data-wow-delay="0.4s">          
          <div class="col-md-6 col-lg-6 col-sm-12">
            <div class="contact-block">
              <h2>Contact Form</h2>
              <form action="https://formspree.io/ireayohospital@yahoo.com" method="POST">
              <form  id="contactForm">
                <div class="row">
                  <div class="col-md-6">
                    <div class="form-group">
                      <input type="text" class="form-control" id="name" name="name" placeholder="Name" required data-error="Please enter your name">
                      <div class="help-block with-errors"></div>
                    </div>                                 
                  </div>
                  <div class="col-md-6">
                    <div class="form-group">
                      <input type="text" placeholder="Email" id="email" class="form-control" name="email" required data-error="Please enter your email">
                      <div class="help-block with-errors"></div>
                    </div> 
                  </div>
                   <div class="col-md-12">
                    <div class="form-group">
                      <input type="text" placeholder="Subject" id="msg_subject" class="form-control" required data-error="Please enter your subject">
                      <div class="help-block with-errors"></div>
                    </div>
                  </div>
                  <div class="col-md-12">
                    <div class="form-group"> 
                      <textarea class="form-control" id="message" placeholder="Your Message" rows="5" data-error="Write your message" required></textarea>
                      <div class="help-block with-errors"></div>
                    </div>
                    <div class="submit-button">
                      <button class="btn btn-common2" id="form-submit" type="submit">Send Message</button>
                      <div id="msgSubmit" class="h3 text-center hidden"></div> 
                      <div class="clearfix"></div> 
                    </form>
                    </form>
                    </div>
                  </div>
                </div>            
              </form>
            </div>
          </div>
          <div class="col-md-6 col-lg-6 col-sm-12">
            <div class="contact-right-area wow fadeIn">
              <h2>Get In Touch</h2>
              <div class="contact-right">
                <div class="single-contact">
                  <div class="contact-icon">
                    <i class="lni-map-marker"></i>
                  </div>
                  <p>Itako Quarters, <br>Ijebu-Ife, Ogun state, <br> Nigeria</p>
                </div>
                <div class="single-contact">
                  <div class="contact-icon">
                    <i class="lni-envelope"></i>
                  </div>
                  <p><a href="mailto:ireayohospital@yahoo.com">ireayohospital@yahoo.com</a></p>
                  <p><a href="mailto:contact@ireayohospital.com.ng">contact@ireayohospital.com.ng</a></p>
                </div>
                <div class="single-contact">
                  <div class="contact-icon">
                    <i class="lni-whatsapp"></i>
                  </div>
                  <p><a href="https://wa.me/2348141543933">Click Here</a></p>
                </div>
                <div class="single-contact">
                  <div class="contact-icon">
                    <i class="lni-phone-handset"></i>
                  </div>
                  <p><a>0706 474 8325</a></p>
                  <p><a>0805 422 3152</a></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div> 
    </section>
    <!-- Contact Section End -->

	  <!-- Footer Section Start -->
    <footer id="footer" class="footer-area section-padding">
      <div class="container">
        <div class="container">
          <div class="row">
            <div class="col-lg-3 col-md-6 col-sm-12 col-xs-12 wow fadeInUp" data-wow-delay="0.2s">
              <div class="footer-logo mb-3">
                <img src="assets/img/footerlogo.png" alt="">
              </div>
              <p>Est. September 1986, our goals are targeted at humans of all kind, irrespective of social status, worthy of love, better health and compassionate care at a reliable, healthly hospital, for the great survival of humanity.
              </p>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-12 col-xs-12 wow fadeInUp" data-wow-delay="0.4s">
              <h3 class="footer-titel">Our Mission</h3>
              <p>The core mission of Ire Ayo general hospital is to provide an unequal, unique quality of healthcare delivery, to our patients, their family, and our community at large.</p>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-12 col-xs-12 wow fadeInUp" data-wow-delay="0.6s">
                <h3 class="footer-titel">Our Vision</h3>
                <p>To be the best and first choice of healthcare centre to our community. Be the best in providing compassionate patient-centered care to Ogun and neighbouring states.</p>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-12 col-xs-12 wow fadeInUp" data-wow-delay="0.8s">
              <h3 class="footer-titel">Find us on</h3>
              <div class="social-icon">
  	            <a class="facebook" href="https://www.facebook.com/"><i class="lni-facebook-filled"></i></a>
  	            <a class="twitter" href="https://twitter.com"><i class="lni-twitter-filled"></i></a>
  	            <a class="instagram" href="https://www.instagram.com/"><i class="lni-instagram-filled"></i></a>
  	            <a class="linkedin" href="https://linkedin.com"><i class="lni-linkedin-filled"></i></a>
              </div>
            </div>
          </div>
        </div>  
      </div>     
    </footer> 
    <!-- Footer Section End -->

    <section id="copyright">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <p>Copyright © 2019 Ire Ayo Hospital, All Right Reserved</p>
          </div>
        </div>
      </div>
    </section>   

    <!-- Go to Top Link -->
    <a href="#" class="back-to-top">
    	<i class="lni-arrow-up"></i>
    </a>
    
    <!-- Preloader -->
    <div id="preloader">
      <div class="loader" id="loader-1"></div>
    </div>
    <!-- End Preloader -->
    
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="assets/js/jquery-min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/slick.min.js"></script>
    <script src="assets/js/wow.js"></script>
    <script src="assets/js/jquery.nav.js"></script>
    <script src="assets/js/scrolling-nav.js"></script>
    <script src="assets/js/jquery.easing.min.js"></script>
    <script src="assets/js/jquery.slicknav.js"></script>
    <script src="assets/js/main.js"></script>
    <script src="assets/js/form-validator.min.js"></script>
    <script src="assets/js/contact-form-script.min.js"></script>
    <script src="assets/js/map.js"></script>
         
  </body>
</html>
