<!DOCTYPE html>

<html lang="en">



<head>

<meta charset="utf-8">

<meta http-equiv="X-UA-Compatible" content="IE=edge">

<meta name="keywords" content="Bostrad Supply Chain Ltd. Rice Supply, Corn, Coffee Beans, Bitumen, Industrial, Wheat, Mineral, Grains" />

<meta name="description" content="Bostrad Supply Chain Ltd. Supplier of Rice, Wheat, Coffee Beans, Industrial Raw Materials and Other Agri Products." />

<meta name="author" content="Designer Yusuf" />

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

<title>Bostrad Supply Chain Ltd. Supplier of Rice, Wheat, Coffee Beans, Industrial Raw Materials and Other Agri Products.</title>



<!-- Favicon -->

<link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">

<link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">

<link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">

<link rel="manifest" href="favicon/site.webmanifest">

<link rel="mask-icon" href="favicon/safari-pinned-tab.svg" color="#5bbad5">

<meta name="msapplication-TileColor" content="#ffc40d">

<meta name="theme-color" content="#ffffff">



<!-- font -->

<link  rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:300,300i,400,500,500i,600,700,800,900|Poppins:200,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Dosis:300,400,500,600,700,800">



<!-- Font Awesome 5 -->

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.0/css/all.min.css" />



<!-- Customs CSS -->

<link rel="stylesheet" type="text/css" href="css/custom.css" />







<!-- Plugins -->

<link rel="stylesheet" type="text/css" href="css/plugins-css.css" />



<!-- revolution -->

<link rel="stylesheet" type="text/css" href="revolution/css/settings.css" media="screen" />



<!-- Typography -->

<link rel="stylesheet" type="text/css" href="css/typography.css" />



<!-- Shortcodes -->

<link rel="stylesheet" type="text/css" href="css/shortcodes/shortcodes.css" />



<!-- Style -->

<link rel="stylesheet" type="text/css" href="css/style.css" />



<!-- Responsive -->

<link rel="stylesheet" type="text/css" href="css/responsive.css" /> 



<!-- Style customizer -->



<link rel="stylesheet" type="text/css" href="css/style-customizer.css" />



<!-- Google Tag Manager -->

<!-- End Google Tag Manager -->

<script src="https://apps.elfsight.com/p/platform.js" defer></script>
<div class="elfsight-app-d9807754-0455-4f24-b28a-96eed34c6068"></div>



</head>



<body>



<div class="wrapper"><!-- wrapper start -->



<!--=================================

 preloader -->

 
<!--
<div id="pre-loader">

    <img src="images/loading.gif" alt="">

</div>

-->

<!--=================================

 preloader -->



 

<!--=================================

 header -->



 <header id="header" class="header transparent fullWidth">



  <div class="menu">  

    <!-- menu start -->

     <nav id="menu" class="mega-menu">

      <!-- menu list items container -->

      <section class="menu-list-items">

       <div class="container-fluid"> 

        <div class="row"> 

         <div class="col-lg-12 col-md-12"> 

          <!-- menu logo -->

          <ul class="menu-logo">

              <li>

                  <a href="index.html"><img id="logo_img" src="images/logo.png" alt="logo"> </a>

              </li>

          </ul>

          <!-- menu links -->

          <div class="menu-bar">

           <ul class="menu-links">

              <li><a href="javascript:void(0)"> AGRICULTURE <i class="fa fa-angle-down fa-indicator"></i></a>
                   <!-- drop down multilevel  -->

                  <ul class="drop-down-multilevel">

                      <li><a href="javascript:void(0)">Rice<i class="ti-plus fa-indicator"></i></a>

                       <ul class="drop-down-multilevel">

  

                          <li><a href="riceimport.html">Import </a></li>

                          <li><a href="nigeriarice.html">Nigeria Rice </a></li>

                          <!-- <li><a href="ricemill.html">Rice Mill </a></li> -->

  

                        </ul>

                      </li>

                      <li><a href="edibleoils.html">Edible Oils</a></li>

                      <li><a href="yellowcorn.html">Yellow Corn </a></li>

                      <li><a href="soybean.html">Soybean </a></li>

                      <li><a href="wheat.html">Wheat </a></li>

                      <li><a href="sugar.html">Sugar </a></li>

                      <li><a href="others.html">Others </a></li>

                  </ul>

              </li>

               <li><a href="javascript:void(0)">INDUSTRIAL <i class="fa fa-angle-down fa-indicator"></i></a>

                  <!-- drop down full width -->

                  <div class="drop-down-multilevel">

                      <!--grid row-->

                      <div class="grid-row">

                          <!--grid column 3-->

                          <div class="grid-col-3">

                            <ul>

                              <li><a href="organic.html">Organic</a></li>

                              <li><a href="fertilizer.html">Fertilizer</a></li>

                              <li><a href="petroleum.html">Petroleum</a></li>

                              <li><a href="minerals.html">Minerals </a></li>

                            </ul>

                          </div>

                      </div>

                  </div>

              </li>



              <li><a href="javascript:void(0)">INVESTORS <i class="fa fa-angle-down fa-indicator"></i></a>

                <!-- drop down full width -->

                <div class="drop-down-multilevel">

                    <!--grid row-->

                    <div class="grid-row">

                        <!--grid column 3-->

                        <div class="grid-col-3">

                          <ul>

                            <li><a href="financing.html">Financing</a></li>

                            <li><a href="development.html">Development</a></li>

                          </ul>

                        </div>

                    </div>

                </div>

            </li>



             

            <li><a href="javascript:void(0)">MARKETING <i class="fa fa-angle-down fa-indicator"></i></a>

              <!-- drop down full width -->

              <div class="drop-down-multilevel">

                  <!--grid row-->

                  <div class="grid-row">

                      <!--grid column 3-->

                      <div class="grid-col-3">

                        <ul>

                          <li><a href="marketingservices.html">Marketing Services</a></li>

                          <li><a href="tradeagency.html">Trade Agency</a></li>

                        </ul>

                      </div>

                  </div>

              </div>

          </li>



              

          <li><a href="aboutus.html">ABOUT US</a></li>



          <li><a href="contact.html">CONTACT US</a></li>



          </ul>

          <div class="search-cart">

            <div class="search">

              <a class="search-btn not_click" href="javascript:void(0);"></a>

                <div class="search-box not-click">

                   <form action="https://bostrad.com/search.html" method="get">

                    <input type="text"  class="not-click form-control" name="search" placeholder="Search.." value="" >

                    <button class="search-button" type="submit"> <i class="fa fa-search not-click"></i></button>

                  </form>

             </div>

            </div>

          </div>

          </div>

         </div>

        </div>

       </div>

      </section>

     </nav>

    <!-- menu end -->

   </div>

  </header>

  



 

<!--=================================

 banner -->



 <section class="rev-slider">

  <div id="rev_slider_269_1_wrapper" class="rev_slider_wrapper fullwidthbanner-container" data-alias="webster-slider-3" data-source="gallery" style="margin:0px auto;background:transparent;padding:0px;margin-top:0px;margin-bottom:0px;">

<!-- START REVOLUTION SLIDER 5.4.6.3 fullwidth mode -->

  <div id="rev_slider_269_1" class="rev_slider fullwidthabanner" style="display:none;" data-version="5.4.6.3">

<ul>  <!-- SLIDE  -->

    <li data-index="rs-759" data-transition="fade" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="default" data-easeout="default" data-masterspeed="300"  data-rotate="0"  data-saveperformance="off"  data-title="Slide" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">

    <!-- MAIN IMAGE -->

        <img src="revolution/assets/slider-03/b894c-Bg.jpg"  alt=""  data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="off" class="rev-slidebg" data-no-retina>

    <!-- LAYERS -->



    <!-- LAYER NR. 1 -->

    <div class="tp-caption   tp-resizeme rs-parallaxlevel-3" 

       id="slide-759-layer-22" 

       data-x="-248" 

       data-y="505" 

            data-width="['none','none','none','none']"

      data-height="['none','none','none','none']"

 

            data-type="image" 

      data-responsive_offset="on" 



            data-frames='[{"delay":10,"speed":300,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'

            data-textAlign="['inherit','inherit','inherit','inherit']"

            data-paddingtop="[0,0,0,0]"

            data-paddingright="[0,0,0,0]"

            data-paddingbottom="[0,0,0,0]"

            data-paddingleft="[0,0,0,0]"



            style="z-index: 20;"><img src="images/coffee.png" alt="" data-ww="auto" data-hh="auto" data-no-retina> </div>



    <!-- LAYER NR. 3 -->

    <div class="tp-caption   tp-resizeme rs-parallaxlevel-2" 

       id="slide-759-layer-24" 

       data-x="right" data-hoffset="-100" 

       data-y="center" data-voffset="160" 

            data-width="['none','none','none','none']"

      data-height="['none','none','none','none']"

 

            data-type="image" 

      data-responsive_offset="on" 



            data-frames='[{"delay":10,"speed":300,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'

            data-textAlign="['inherit','inherit','inherit','inherit']"

            data-paddingtop="[0,0,0,0]"

            data-paddingright="[0,0,0,0]"

            data-paddingbottom="[0,0,0,0]"

            data-paddingleft="[0,0,0,0]"



            style="z-index: 7;"><img src="images/cargotruck.png" alt="" data-ww="auto" data-hh="auto" data-no-retina> </div>



    <!-- LAYER NR. 4 -->

    <div class="tp-caption   tp-resizeme rs-parallaxlevel-1" 

       id="slide-759-layer-25" 

       data-x="-299" 

       data-y="-169" 

            data-width="['none','none','none','none']"

      data-height="['none','none','none','none']"

 

            data-type="image" 

      data-responsive_offset="on" 



            data-frames='[{"delay":10,"speed":300,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'

            data-textAlign="['inherit','inherit','inherit','inherit']"

            data-paddingtop="[0,0,0,0]"

            data-paddingright="[0,0,0,0]"

            data-paddingbottom="[0,0,0,0]"

            data-paddingleft="[0,0,0,0]"



            style="z-index: 8;"><img src="images/containers.png" alt="" data-ww="auto" data-hh="auto" data-no-retina> </div>

 <!-- LAYER NR. 11 -->

 <div class="tp-caption   tp-resizeme rs-parallaxlevel-1" 

 id="slide-759-layer-12" 

 data-x="19" 

 data-y="bottom" data-voffset="-25" 

      data-width="['none','none','none','none']"

data-height="['none','none','none','none']"



      data-type="image" 

data-responsive_offset="on" 



      data-frames='[{"delay":10,"speed":300,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'

      data-textAlign="['inherit','inherit','inherit','inherit']"

      data-paddingtop="[0,0,0,0]"

      data-paddingright="[0,0,0,0]"

      data-paddingbottom="[0,0,0,0]"

      data-paddingleft="[0,0,0,0]"



      style="z-index: 15;">

<div class="rs-looped rs-slideloop"  data-easing="Bounce.easeIn" data-speed="5" data-xs="0" data-xe="10" data-ys="0" data-ye="10"><img src="images/ship.png" alt="" data-ww="auto" data-hh="auto" data-no-retina> </div></div>



   

    <!-- LAYER NR. 7 -->

    <div class="tp-caption   tp-resizeme rs-parallaxlevel-1" 

       id="slide-759-layer-8" 

       data-x="center" data-hoffset="10" 

       data-y="center" data-voffset="" 

            data-width="['auto']"

      data-height="['auto']"

 

            data-type="text" 

      data-responsive_offset="on" 



            data-frames='[{"delay":10,"speed":300,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'

            data-textAlign="['inherit','inherit','inherit','inherit']"

            data-paddingtop="[0,0,0,0]"

            data-paddingright="[0,0,0,0]"

            data-paddingbottom="[0,0,0,0]"

            data-paddingleft="[0,0,0,0]"



            style="z-index: 11; white-space: nowrap; font-size: 330px; line-height: 242px; font-weight: 600; color: #ffffff; letter-spacing: 20px;font-family: GT-Walsheim;">BOSTRAD

 </div>



        <!-- LAYER NR. 17 -->

    <div class="tp-caption   tp-resizeme" 

       id="slide-759-layer-18" 

       data-x="center" data-hoffset="410" 

       data-y="center" data-voffset="170" 

            data-width="['auto']"

      data-height="['auto']"

 

            data-type="text" 

      data-responsive_offset="on" 



            data-frames='[{"delay":370,"speed":2000,"frame":"0","from":"y:50px;opacity:0;","to":"o:1;","ease":"Power2.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'

            data-textAlign="['inherit','inherit','inherit','inherit']"

            data-paddingtop="[0,0,0,0]"

            data-paddingright="[0,0,0,0]"

            data-paddingbottom="[0,0,0,0]"

            data-paddingleft="[0,0,0,0]"



            style="z-index: 21; white-space: nowrap; font-size: 40px; line-height: 44px; font-weight: 500; color: #ffffff; letter-spacing: 0px;font-family:Montserrat;"> Supply Chain | Agri Products | Industrial</div>



    <!-- LAYER NR. 18 

    <a class="tp-caption rev-btn  tp-resizeme" 

 href="#" target="_self"       id="slide-759-layer-20" 

       data-x="center" data-hoffset="490" 

       data-y="bottom" data-voffset="199" 

            data-width="['auto']"

      data-height="['auto']"

 

            data-type="button" 

      data-actions=''

      data-responsive_offset="on" 



            data-frames='[{"delay":840,"speed":2000,"frame":"0","from":"y:50px;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"},{"frame":"hover","speed":"600","ease":"Power0.easeInOut","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgba(0,0,0,1);bg:rgba(255,255,255,1);bs:solid;bw:0 0 0 0;"}]'

            data-textAlign="['inherit','inherit','inherit','inherit']"

            data-paddingtop="[12,12,12,12]"

            data-paddingright="[35,35,35,35]"

            data-paddingbottom="[12,12,12,12]"

            data-paddingleft="[35,35,35,35]"



            style="z-index: 22; white-space: nowrap; font-size: 12px; line-height: 22px; font-weight: 600; color: rgba(255,255,255,1); font-family:Montserrat;text-transform:uppercase;background-color:rgb(0,0,0);border-color:rgba(0,0,0,1);border-radius:3px 3px 3px 3px;outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;cursor:pointer;text-decoration: none;">Start with us </a>  -->



    <!-- LAYER NR. 9 -->

    <div class="tp-caption   tp-resizeme rs-parallaxlevel-2" 

       id="slide-759-layer-10" 

       data-x="center" data-hoffset="-700" 

       data-y="center" data-voffset="17" 

            data-width="['none','none','none','none']"

      data-height="['none','none','none','none']"

 

            data-type="image" 

      data-responsive_offset="on" 



            data-frames='[{"delay":10,"speed":300,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'

            data-textAlign="['inherit','inherit','inherit','inherit']"

            data-paddingtop="[0,0,0,0]"

            data-paddingright="[0,0,0,0]"

            data-paddingbottom="[0,0,0,0]"

            data-paddingleft="[0,0,0,0]"



            style="z-index: 13;"><img src="images/corngrains.png" alt="" data-ww="auto" data-hh="auto" data-no-retina> </div>



  </li>

</ul>

<div class="tp-bannertimer tp-bottom" style="visibility: hidden !important;"></div> </div>

</div>  

</section>  



<!--=================================

 banner -->

 

<!--=================================

 special-feature --> 



<section style="background-image: url('images/wheat.png'); background-repeat: no-repeat; background-position: bottom right;" class="page-section-ptb position-relative" >

   <div class="container">

   <div class="row">

      <div class="col-md-8">

        <div class="section-title">

          <!--  <h6>We're Good At </h6> -->

          <h1 style="font-size:60px; line-height: 60px; color: #84ba3f;" class="">At the heart of first-class agri supply chains</h1>

          <p>We strive to maintain our leadership in the world agricultural value chain by leveraging our great passion for agriculture, high professional standards of excellence and sound business practices. </p>

        </div>

      </div>

    </div>

     <div class="row">

        <div class="col-md-4 xs-mb-40">

          <div class="feature-box h-100">

            <div class="feature-box-content">

            <i class="fa fa-truck blue"></i>

            <h4>Supply Chain</h4>

            <p>Our agri-supply chain is sustainable and fully traceable. We offer full transparency into the source of our agricultural produce.</p>

            </div>

            <a href="aboutus.html">Read more</a>

            <div class="feature-box-img" style="background-image: url('images/about/01.jpg');"></div>

            <span class="feature-border"></span>

          </div>

        </div>

        <div class="col-md-4 xs-mb-40">

          <div class="feature-box h-100 active">

            <div class="feature-box-content">

            <i class="fa fa-bullhorn"></i>

            <h4>Marketing Services</h4>

            <p>With expertise at farm and corporate level, Bostrad has an extensive understanding of the sector and its target market.

            </p>

            </div>

            <a href="marketingservices.html">Read more</a>

            <div class="feature-box-img" style="background-image: url('images/about/02.jpg');"></div>

            <span class="feature-border"></span>

          </div>

        </div>

        <div class="col-md-4">

          <div class="feature-box h-100">

            <div class="feature-box-content">

            <i class="fas fa-comments-dollar"></i>

            <h4>Trade Agency</h4>

            <p>We have a well-designed platform that presents an opportunity for stakeholders of various agri-businesses to access foreign markets.  </p>

            </div>

            <a href="tradeagency.html">Read more</a>

            <div class="feature-box-img" style="background-image: url('images/about/03.jpg');"></div>

            <span class="feature-border"></span>

          </div>

        </div>

       </div>

   </div> 

</section>



<!--=================================

 special-feature --> 





 <!--=================================

 awesome-features  -->



 <section class="awesome-features gray-bg page-section-ptb pos-r" style="background-image: url('images/footprint-bg.png'); background-repeat: no-repeat; background-position: bottom left;">

   <div class="side-background">

        <div class="col-lg-5 img-side img-left d-xs-block d-lg-block d-none">

            <div class="row page-section-pt mt-30">

              <img src="images/objects/07.png" alt="">

            </div>

        </div>

    </div>

   <div class="container" >

     <div class="row justify-content-end">     

       <div class="col-lg-7">

       <div class="section-title">

          <!-- <h6>Why webster is best! </h6> -->

          <h2 class="title-effect green">Global footprint for reliable supply</h2>

          <p>We have a strong relationship with the trading arms of most government bodies in Asia, Middle East, EU and Africa. Across these continents, our farms, trading teams and processing facilities are based at the heart of production to ensure that supply meets demand all year round. </p>

        </div>

         <div class="row"> 

           <div class="col-md-6 col-sm-6">

             <div class="feature-text text-left mb-30">

             <div class="feature-icon">

              <i class="fas fa-mobile-alt theme-color"></i>

              </div>

              <div class="feature-info">

                  <h5>Mobile Layaway</h5>

                   <p>Bostrad mobile layaway platform allows farmers to save money for seed and fertilizer using their mobile phones. </p>

                 

               </div>

           </div>

          </div>

          <div class="col-md-6 col-sm-6">

             <div class="feature-text text-left mb-30">

             <div class="feature-icon">

              <i class="fas fa-store theme-color"></i>

              </div>

              <div class="feature-info">

                <h5>Local Stores</h5>

                 <p>We have an established and rapidly expanding a network of village-level input and service <a href="nigeriarice.html"> distribution centers.</a></p>

               

               </div>

           </div>

          </div>

         </div>

         <div class="row"> 

           <div class="col-md-6 col-sm-6">

             <div class="feature-text text-left mt-30">

             <div class="feature-icon">

              <span class="ti-angle-double-down theme-color"></span>

              </div>

              <div class="feature-info">

              <h5>Seeds & Fertilizer Supply</h5>

               <p>Bostrad delivers <a href="others.html"> high-quality seeds </a> and <a href="fertilizer.html"> fertilizers </a> to both smallholder farmers and large agribusiness owners.</p>

             

             </div>

           </div>

          </div>

          <div class="col-md-6 col-sm-6">

             <div class="feature-text text-left mt-30">

             <div class="feature-icon">

              <i class="fas fa-chalkboard-teacher theme-color"></i>

              </div>

              <div class="feature-info">

                  <h5>Training</h5>

                   <p>Our field agents provide <a href="nigeriarice.html"> training </a> in modern farming methods contextualized with farmers in developing countries in mind.</p>

                 

              </div>

           </div>

          </div>

         </div>

       </div>

     </div>

   </div>

 </section>



<!--=================================

 awesome-features  -->

  

<!--=================================

about- -->



<section class="page-section-ptb" style="background-image: url('images/t1m.svg'); background-repeat: no-repeat; background-repeat: no-repeat; background-position: bottom right;">

  <div class="container">

   <div class="row">

     <div class="col-lg-6 sm-mb-30">

       <div class="owl-carousel bottom-center-dots" data-nav-dots="ture" data-smartspeed="1200" data-items="1" data-md-items="1" data-sm-items="1" data-xs-items="1" data-xx-items="1">

         <div class="item">

            <img class="img-fluid" src="images/staff.jpg" alt="">

          </div>

          <div class="item">

            <img class="img-fluid" src="images/wheattractor.jpg" alt="">

          </div>

          <div class="item">

            <img class="img-fluid" src="images/stacksofbag.jpg" alt="">

          </div>

          <div class="item">

            <img class="img-fluid" src="images/soybeanplantation.jpg" alt="">

          </div>

      </div>

     </div>

     <div style=" margin: auto;" class="col-lg-6">

        <div class="section-title" style="margin-bottom:0px;">

        <!-- <h6>What we do?</h6> -->

        <h2 style="font-size:60px; line-height: 70px; color: #84ba3f;">Our Approach</h2>

        <p class="mt-20"> <span class="dropcap gray square" style="font-size:60px;">B</span> ostrad adopts a holistic approach to agricultural supplies and services in order to ensure agri-systems are economically productive, nutritionally diverse and efficient, both today and in the future. </p> 

        <a class="button icon mt-20" href="aboutus.html"> Read More <i class="fa fa-long-arrow-right"></i> </a>

      </div>

       </div>

   </div>

   

</section>

 

<!--=================================

about- -->



 <!--=================================

counter-->



<section class="our-service-home page-section-ptb bg-overlay-black-80 parallax" ='{"speed": 0.6}' style="background-image: url(images/bg/06.jpg);">

 <div class="container">

  <div class="row mb-60">

      <div class="col-md-8">

        <div class="section-title">

          <h2 class="text-white title-effect">Why Choose Us?</h2>

          <p class="text-white">Of the many reasons to choose Bostrad as your agri services and products supplier, here are a few;</p>

        </div>

      </div>

    </div>

  <div class="row">

     <div style="text-align:center" class="col-lg-3 col-md-6 col-sm-6 sm-mb-30">       

       <div class="counter text-white">

        <i style="font-size:100px; color: #fff" class="fas fa-users"></i>

        <br>

        <label style="padding-top: 2%; padding-bottom: 4%; font-size: 1.5em">Dedicated Teams</label>

      </div>

      </div>

     <div style="text-align:center" class="col-lg-3 col-md-6 col-sm-6 sm-mb-30">

     <div class="counter text-white">

      <i style="font-size:100px; color: #fff" class="fas fa-handshake"></i>

        <br>

        <label style="padding-top: 2%; padding-bottom: 4%; font-size: 1.5em">True Partners</label>

      </div>

     </div>

     <div style="text-align:center" class="col-lg-3 col-md-6 col-sm-6 xs-mb-30">

    <div class="counter text-white">

      <i style="font-size:100px; color: #fff" class="fas fa-globe-africa"></i>

        <br>

        <label style="padding-top: 2%; padding-bottom: 4%; font-size: 1.5em">Global Reach</label>

      </div>

     </div>

      <div style="text-align:center" class="col-lg-3 col-md-6 col-sm-6">

     <div class="counter text-white">

      <i style="font-size:100px; color: #fff" class="fas fa-microchip"></i>

       <br>

        <label style="padding-top: 2%; padding-bottom: 4%; font-size: 1.5em">Innovation-driven</label>

      </div>

     </div>

  </div>

 </div>

</section> 



<!--=================================

counter-->

 

 <!--=================================

 Who we are -->



<section style="background-image: url('images/coffee.png'); background-repeat: no-repeat; background-position: bottom left;" class="white-bg page-section-ptb">

	<div class="container">

  <div class="custom-content">

		<div class="row">

  		<div class="col-md-12">

  			<div class="section-title">

          <h2 class="text-white title-effect dark">How We Work</h2>

          <p class="text-white">Bostrad offers a range of products targeted to meet numerous marketing objectives. We directly supply agricultural and industrial commodities and raw materials to our clients globally; concentrating mostly on developing countries in a bid to meet their ever-growing demands of food and raw materials.

            </p>

        </div>

  	 </div>

    </div>

     <div class="row">

        <div class="col-lg-12">

          <h5 class="text-white">Client reviews suggest we are one of the most reliable suppliers of agri products and indutrial commodities worldwide.</h5>

            <div class="row">

               <div class="col-md-4 col-sm-4">

                  <div class="feature-text left-icon mt-30">

                    <div class="feature-icon">

                    <span class="ti-layers-alt text-white"></span>

                  </div>

                  <div class="feature-info">

                    <h5 class="text-white">Agri Products</h5>

                    <p class="text-white">Rice, Refined Vegetable Oil, Yellow Corn, Soybean, Coffee Bean, Wheat</p>

                  </div>

                </div>

               </div>

               <div class="col-md-4 col-sm-4">

                  <div class="feature-text left-icon mt-30">

                     <div class="feature-icon">

                      <span class="ti-mouse text-white"></span>

                    </div>

                    <div class="feature-info">

                      <h5 class="text-white">Industrial Commodities</h5>

                      <p class="text-white">Fertilzer, Petroleum, Solid Minerals, Precious Stones.</p>

                    </div>

                  </div>

               </div>

               <div class="col-md-4 col-sm-4">

                <div class="feature-text left-icon mt-30">

                   <div class="feature-icon">

                    <span class="ti-mouse text-white"></span>

                  </div>

                  <div class="feature-info">

                    <h5 class="text-white">Agri Services</h5>

                    <p class="text-white">Consultancy, Marketing, Outsourcing, International Trade</p>

                  </div>

                </div>

             </div>

            </div>

        </div>

       </div>

     </div>

  	</div>

  </section>



 <!--=================================

 Who we are -->

 

<!--=================================

 portfolio -->



<section class="portfolio-home gray-bg o-hidden" >

 <div class="container-fluid p-0"> 

   <div class="row">

      <div class="col-lg-4">

        <div class="portfolio-title section-title mt-md-5">

            <h2 style="font-size:60px; line-height: 60px; color: #84ba3f;" class="title-effect">Living Our Purpose</h2>

            <p class="mb-20">We apply our specialist knowledge, experience and expert support to deliver best-in-class services, top-quality agri products and industrial commodities for our customers around the world. </p>

            <!--<span>Webster has powerful options & tools, unlimited designs, responsive framework and amazing support. We are dedicated to providing you with the best experience possible. Purchase webster to find out why the sky's the limit when using Webster.</span> -->

            <a class="button mt-30" href="others.html"> See more products </a>

          </div>

          <div>

        </div>

      </div>

      <div class="col-lg-8">

         <div class="isotope popup-gallery columns-3 no-padding">

            <div class="grid-item">

              <div class="portfolio-item">

                 <img src="images/rice.jpg" alt="">

                  <div class="portfolio-overlay">

                      <h4 class="text-white"> Rice </h4>

                      <span class="text-white"> Cereals </span>

                 </div>

                 <a class="popup portfolio-img" href="images/rice.jpg"><i class="fa fa-arrows-alt"></i></a>   

               </div>

             </div>

             <div class="grid-item">

              <div class="portfolio-item">

                 <img src="images/vegoil.jpg" alt="">

                  <div class="portfolio-overlay">

                      <h4 class="text-white"> Vegetable Oil </h4>

                      <span class="text-white"> Edible Oil </span>

                 </div>

                 <a class="popup portfolio-img" href="images/vegoil.jpg"><i class="fa fa-arrows-alt"></i></a>   

               </div>

             </div>

             <div class="grid-item">

              <div class="portfolio-item">

                 <img src="images/yellowcorn4.jpg" alt="">

                  <div class="portfolio-overlay">

                      <h4 class="text-white"> Yellow Corn </h4>

                      <span class="text-white"> Cereals </span>

                 </div>

                 <a class="popup portfolio-img" href="images/yellowcorn4.jpg"><i class="fa fa-arrows-alt"></i></a>   

               </div>

             </div>

             <div class="grid-item">

              <div class="portfolio-item">

                 <img src="images/soybean.jpg" alt="">

                  <div class="portfolio-overlay">

                      <h4 class="text-white"> Soybean </h4>

                      <span class="text-white"> Legumes </span>

                 </div>

                 <a class="popup portfolio-img" href="images/soybean.jpg"><i class="fa fa-arrows-alt"></i></a>   

               </div>

             </div>

             <div class="grid-item">

              <div class="portfolio-item">

                 <img src="images/wheatgrains.jpg" alt="">

                  <div class="portfolio-overlay">

                      <h4 class="text-white"> Wheat </h4>

                      <span class="text-white"> Cereals </span>

                 </div>

                 <a class="popup portfolio-img" href="images/wheatgrains.jpg"><i class="fa fa-arrows-alt"></i></a>   

               </div>

             </div>

             <div class="grid-item">

              <div class="portfolio-item">

                 <img src="images/mining.gif" alt="">

                  <div class="portfolio-overlay">

                      <h4 class="text-white"> Industrial </h4>

                      <span class="text-white"> Industrial Commodities </span>            

                 </div>

                 <a class="popup portfolio-img" href="images/mining.gif"><i class="fa fa-arrows-alt"></i></a>   

               </div>

             </div>

         </div>

      </div>

   </div>

 </div>

</section>  

 

<!--=================================

 portfolio -->









<!--=================================

 Our History -->



 <section class="our-history white-bg page-section-ptb">

  <div class="container">

    <div class="row justify-content-center">

       <div class="col-lg-10">

          <div class="section-title text-center">

            <h6>From the beginning</h6>

            <h2 class="title-effect">Our History of Excellence</h2>

            <p>We set our sight on a simple, but powerful vision to enhance the world agri and industrial commodity supply. Here is our story;</p>

          </div>      

      </div>

    </div>

     <div class="row justify-content-center">

     <div class="col-lg-10">

        <div class="timeline-dots"></div>

        <ul class="timeline">

            <li>

              <div class="timeline-badge"><p class="theme-color">November 2009</p></div>

              <div class="timeline-panel">

                <div class="timeline-heading">

                  <h5 class="timeline-title text-muted">Founded in the UK</h5>

                  

                </div>

                <div class="timeline-body">

                  <p></p>

                </div>

              </div>

            </li>

            <li class="timeline-inverted">

              <div class="timeline-badge"><p class="theme-color">December 2009</p></div>

              <div class="timeline-panel">

                <div class="timeline-heading">

                  <h5 class="timeline-title text-muted" style="line-height:auto;">Started operating as a sole trader supplying Sugar ICUMSA 45 and Thai Rice until <span style="color:#84ba3f;"> 2012 </span>  </h5>

                </div>

                <div class="timeline-body">

                  <p></p>

                </div>

              </div>

            </li>

            <li>

              <div class="timeline-badge"><p class="theme-color">August 2010</p></div>

              <div class="timeline-panel">

                <div class="timeline-heading">

                  <h5 class="timeline-title text-muted">First International Trade</h5>

                </div>

                <div class="timeline-body">

                  <p></p>

                </div>

              </div>

            </li>

            <li class="timeline-inverted">

              <div class="timeline-badge"><p class="theme-color">April 2011</p></div>

              <div class="timeline-panel">

                <div class="timeline-heading">

                  <h5 class="timeline-title text-muted">Created international trade agency network</h5>

                </div>

                <div class="timeline-body">

                  <p></p>

                </div>

              </div>

            </li>

            <li class="timeline-badge">

              <div class="timeline-badge"><p class="theme-color">November 2012</p></div>

              <div class="timeline-panel">

                <div class="timeline-heading">

                  <h5 class="timeline-title text-muted">Became a Private Limited Company in the UK</h5>

                </div>

                <div class="timeline-body">

                  <p></p>

                </div>

              </div>

            </li>

            <li class="timeline-inverted">

              <div class="timeline-badge"><p class="theme-color">May 2014</p></div>

              <div class="timeline-panel">

                <div class="timeline-heading">

                  <h5 class="timeline-title text-muted">Established in Nigeria in the UK</h5>

                </div>

                <div class="timeline-body">

                  <p></p>

                </div>

              </div>

            </li>

            <li class="timeline-badge">

              <div class="timeline-badge"><p class="theme-color">2014</p></div>

              <div class="timeline-panel">

                <div class="timeline-heading">

                  <h5 class="timeline-title text-muted">Supplied a total of 27,500 tons of Parboiled Rice and 4,500 tons of White Rice</h5>

                </div>

                <div class="timeline-body">

                  <p></p>

                </div>

              </div>

            </li>  <li class="timeline-inverted">

              <div class="timeline-badge"><p class="theme-color">2015</p></div>

              <div class="timeline-panel">

                <div class="timeline-heading">

                  <h5 class="timeline-title text-muted">Formed partnership with foreign investors in Development Projects</h5>

                </div>

                <div class="timeline-body">

                  <p></p>

                </div>

              </div>

            </li>

            <li class="timeline-inverted">

              <div class="timeline-badge"><p class="theme-color"></p></div>

              <div class="timeline-panel">

                <div class="timeline-heading">

                  <h5 class="timeline-title text-muted">Established Joint Venture Rice Milling Partnership </h5>

                </div>

                <div class="timeline-body">

                  <p></p>

                </div>

              </div>

            </li>

            <li class="timeline-badge">

              <div class="timeline-badge"><p class="theme-color">2016</p></div>

              <div class="timeline-panel">

                <div class="timeline-heading">

                  <h5 class="timeline-title text-muted">Supplied 25,000 tons of White rice to Ivory Coast</h5>

                </div>

                <div class="timeline-body">

                  <p></p>

                </div>

              </div>

            </li>

            <li class="timeline-inverted">

              <div class="timeline-badge"><p class="theme-color">2017</p></div>

              <div class="timeline-panel">

                <div class="timeline-heading">

                  <h5 class="timeline-title text-muted">Supplier 15,000MT of rice to Nigeria</h5>

                </div>

                <div class="timeline-body">

                  <p></p>

                </div>

              </div>

            </li>

            <li class="timeline-inverted">

              <div class="timeline-badge"><p class="theme-color"></p></div>

              <div class="timeline-panel">

                <div class="timeline-heading">

                  <h5 class="timeline-title text-muted">Commenced supplies of Soybean, Yellow Corn, Wheat and other agri commodities</h5>

                </div>

                <div class="timeline-body">

                  <p></p>

                </div>

              </div>

            </li>

            <li class="timeline-badge">

              <div class="timeline-badge"><p class="theme-color">2019</p></div>

              <div class="timeline-panel">

                <div class="timeline-heading">

                  <h5 class="timeline-title text-muted">Commenced the supplies of</h5>
                  <ul>
                    <li style="list-style: none; font-size:16px;"> - Nigerian Crude Oil, Other Crude Oils</li>
                    <li style="list-style: none; font-size:16px;"> - Petroleum derivatives (Jetfuel, Diesel, Cycle Oil, PMS etc)</li>
                    <li style="list-style: none; font-size:16px;"> - Solid Minerals, Precious Metals and Stones</li>
                    <li style="list-style: none; font-size:16px;"> - Agricultural Tractor (2WD and 4WD)</li>
                    <li style="list-style: none; font-size:16px;"> - Agricultural Products; Grains, Hibiscus Flowers, Cash & Food crops</li>
                  </ul>

                </div>

                <div class="timeline-body">

                  <p></p>

                </div>

              </div>

            </li>

            <li class="timeline-arrow"><i class="fa fa-chevron-down"></i></li>

         </ul>

      </div>

     </div>

   </div>

</section>



<!--=================================

 Our History -->







<!--=================================

raindrops -->



<section id="raindrops" class="raindrops" style="height: 50px;"></section>



<!--=================================

raindrops  -->



<!--=================================

google-map -->

  

 <section class="google-map black-bg">

   <div class="container">

     <div class="row">

       <div class="col-lg-12">

          <div class="map-icon">

          </div>

       </div>

     </div>

   </div>

   <div class="map-open">

      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3964.644004802185!2d3.5378484141051643!3d6.4397428259195735!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x103bf6ffc3721cf7%3A0x89afefe585049e86!2sSouthern+View+estate!5e0!3m2!1sen!2sng!4v1554111721885!5m2!1sen!2sng" width="100%" height="300px" frameborder="0" style="border:0" allowfullscreen></iframe>

   </div>

 </section>

  

<!--=================================

google-map -->



 

<!--=================================

 footer -->

 

 <footer class="footer footer-topbar black-bg">

  <div class="copyright">

  <div class="container">

  <div class="row">

  <div class="col-lg-4">

  <img class="img-fluid mb-10" id="logo-footer" src="images/logo-footer.png" alt="">

        <div class="footer-text">

          <p>L-21 Romanus Orji Street, Southernview Estate, Opp 2nd Tollgate, Lekki, Lagos, Nigeria.</p>

           <p> &copy;Copyright <span id="copyright"> <script>document.getElementById('copyright').appendChild(document.createTextNode(new Date().getFullYear()))</script></span> <span style="color:#84ba3f">Bostrad</span> All Rights Reserved </p>

        </div>

    </div>

    <div style="margin-top: auto; margin-bottom: auto;" class="col-lg-8">

    <div class="footer-social">

        <ul class="text-left text-lg-right">

           <li class="list-inline-item"><a href="contact.html">Contact Page</a> &nbsp;&nbsp;&nbsp;|</li>

           <li class="list-inline-item"><a href="privacypolicy.html">Privacy Policy</a> &nbsp;&nbsp;&nbsp;</li>

        </ul></div>

      <div class="social-icons color-hover text-left text-lg-right mt-20">

           <ul class="clearfix"> 

            <li class="social-facebook"><a href="#"><i class="fa fa-facebook"></i></a></li>

            <li class="social-twitter"><a href="#"><i class="fa fa-twitter"></i></a></li>

            <li class="social-dribbble"><a href="#"><i class="fa fa-dribbble"></i></a></li>

            <li class="social-linkedin"><a href="#"><i class="fa fa-linkedin"></i></a></li>

           </ul>

         </div>

    </div>

  </div>

  </div>

  </div>

  </footer>

  

  <!--=================================

   footer -->

  

 

</div><!-- wrapper End -->





<div id="back-to-top"><a class="top arrow" href="#top"><i class="fa fa-angle-up"></i> <span>TOP</span></a></div>



<!--=================================

 javascripts -->



<!-- jquery -->

<script src="js/jquery-3.3.1.min.js"></script>



<!-- All plugins -->

<script src="js/plugins-jquery.js"></script>



<!-- Plugins path -->

<script>var plugin_path = 'js/';</script>



<!-- Style Customizer (Not included with template)--> 

<script src="js/style-customizer.min.js"></script> 



<!-- REVOLUTION JS FILES -->

<script src="revolution/js/jquery.themepunch.tools.min.js"></script>

<script src="revolution/js/jquery.themepunch.revolution.min.js"></script>



<!-- SLIDER REVOLUTION 5.0 EXTENSIONS  (Load Extensions only on Local File Systems !  The following part can be removed on Server for On Demand Loading) -->

<script src="revolution/js/extensions/revolution.extension.actions.min.js"></script>

<script src="revolution/js/extensions/revolution.extension.carousel.min.js"></script>

<script src="revolution/js/extensions/revolution.extension.kenburn.min.js"></script>

<script src="revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>

<script src="revolution/js/extensions/revolution.extension.migration.min.js"></script>

<script src="revolution/js/extensions/revolution.extension.navigation.min.js"></script>

<script src="revolution/js/extensions/revolution.extension.parallax.min.js"></script>

<script src="revolution/js/extensions/revolution.extension.slideanims.min.js"></script>

<script src="revolution/js/extensions/revolution.extension.video.min.js"></script>



<!-- revolution custom --> 

<script src="revolution/js/revolution-custom.js"></script> 



<!-- custom -->

<script src="js/custom.js"></script>








</body>



</html> 