<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="keywords" content="Bostrad Supply Chain Ltd. Rice Supply, Corn, Coffee Beans, Bitumen, Industrial, Wheat, Mineral, Grains" />
<meta name="description" content="Bostrad Supply Chain Ltd. Supplier of Rice, Wheat, Coffee Beans, Industrial Raw Materials and Other Agri Products." />
<meta name="author" content="Designer Yusuf" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<title>Bostrad Supply Chain Ltd - Nigeria Rice</title>

<!-- Favicon -->
<link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
<link rel="manifest" href="favicon/site.webmanifest">
<link rel="mask-icon" href="favicon/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#ffc40d">
<meta name="theme-color" content="#ffffff">

<!-- font -->
<link  rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:300,300i,400,500,500i,600,700,800,900|Poppins:200,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Dosis:300,400,500,600,700,800">

<!-- Font Awesome 5 -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.0/css/all.min.css" />

<!-- Customs CSS -->
<link rel="stylesheet" type="text/css" href="css/custom.css" />



<!-- Plugins -->
<link rel="stylesheet" type="text/css" href="css/plugins-css.css" />

<!-- revolution -->
<link rel="stylesheet" type="text/css" href="revolution/css/settings.css" media="screen" />

<!-- Typography -->
<link rel="stylesheet" type="text/css" href="css/typography.css" />

<!-- Shortcodes -->
<link rel="stylesheet" type="text/css" href="css/shortcodes/shortcodes.css" />

<!-- Style -->
<link rel="stylesheet" type="text/css" href="css/style.css" />

<!-- Responsive -->
<link rel="stylesheet" type="text/css" href="css/responsive.css" /> 

<!-- Style customizer -->

<link rel="stylesheet" type="text/css" href="css/style-customizer.css" />

<!-- Google Tag Manager -->
<!-- End Google Tag Manager -->

<script src="https://apps.elfsight.com/p/platform.js" defer></script>
<div class="elfsight-app-d9807754-0455-4f24-b28a-96eed34c6068"></div>

</head>

<body>

<div class="wrapper"><!-- wrapper start -->

<!--=================================
 preloader -->
 
<!-- <div id="pre-loader">
    <img src="images/loading.gif" alt="">
</div> -->

<!--=================================
 preloader -->

 
<!--=================================
 header -->

 <header id="header" class="header transparent fullWidth">

  <div class="menu">  
    <!-- menu start -->
     <nav id="menu" class="mega-menu">
      <!-- menu list items container -->
      <section class="menu-list-items">
       <div class="container-fluid"> 
        <div class="row"> 
         <div class="col-lg-12 col-md-12"> 
          <!-- menu logo -->
          <ul class="menu-logo">
              <li>
                  <a href="index.html"><img id="logo_img" src="images/logo.png" alt="logo"> </a>
              </li>
          </ul>
          <!-- menu links -->
          <div class="menu-bar">
           <ul class="menu-links">
              <li><a href="javascript:void(0)"> AGRICULTURE <i class="fa fa-angle-down fa-indicator"></i></a>                   <!-- drop down multilevel  -->
                  <ul class="drop-down-multilevel">
                      <li><a href="javascript:void(0)">Rice<i class="ti-plus fa-indicator"></i></a>
                       <ul class="drop-down-multilevel">
                          <li><a href="riceimport.html">Import </a></li>
                          <li><a href="nigeriarice.html">Nigeria Rice </a></li>
                          <!-- <li><a href="ricemill.html">Rice Mill </a></li> -->
  
                        </ul>
                      </li>
                      <li><a href="edibleoils.html">Edible Oils</a></li>
                      <li><a href="yellowcorn.html">Yellow Corn </a></li>
                      <li><a href="soybean.html">Soybean </a></li>
                      <li><a href="wheat.html">Wheat </a></li>
                      <li><a href="sugar.html">Sugar </a></li>
                      <li><a href="others.html">Others </a></li>
                  </ul>
              </li>
               <li><a href="javascript:void(0)">INDUSTRIAL <i class="fa fa-angle-down fa-indicator"></i></a>
                  <!-- drop down full width -->
                  <div class="drop-down-multilevel">
                      <!--grid row-->
                      <div class="grid-row">
                          <!--grid column 3-->
                          <div class="grid-col-3">
                            <ul>
                              <li><a href="organic.html">Organic</a></li>
                              <li><a href="fertilizer.html">Fertilizer</a></li>
                              <li><a href="petroleum.html">Petroleum</a></li>
                              <li><a href="minerals.html">Minerals </a></li>
                            </ul>
                          </div>
                      </div>
                  </div>
              </li>

              <li><a href="javascript:void(0)">INVESTORS <i class="fa fa-angle-down fa-indicator"></i></a>
                <!-- drop down full width -->
                <div class="drop-down-multilevel">
                    <!--grid row-->
                    <div class="grid-row">
                        <!--grid column 3-->
                        <div class="grid-col-3">
                          <ul>
                            <li><a href="financing.html">Financing</a></li>
                            <li><a href="development.html">Development</a></li>
                          </ul>
                        </div>
                    </div>
                </div>
            </li>

             
            <li><a href="javascript:void(0)">MARKETING <i class="fa fa-angle-down fa-indicator"></i></a>
              <!-- drop down full width -->
              <div class="drop-down-multilevel">
                  <!--grid row-->
                  <div class="grid-row">
                      <!--grid column 3-->
                      <div class="grid-col-3">
                        <ul>
                          <li><a href="marketingservices.html">Marketing Services</a></li>
                          <li><a href="tradeagency.html">Trade Agency</a></li>
                        </ul>
                      </div>
                  </div>
              </div>
          </li>

              
          <li><a href="aboutus.html">ABOUT US</a></li>

          <li><a href="contact.html">CONTACT US</a></li>

          </ul>
          <div class="search-cart">
            <div class="search">
              <a class="search-btn not_click" href="javascript:void(0);"></a>
                <div class="search-box not-click">
                   <form action="https://bostrad.com/search.html" method="get">
                    <input type="text"  class="not-click form-control" name="search" placeholder="Search.." value="" >
                    <button class="search-button" type="submit"> <i class="fa fa-search not-click"></i></button>
                  </form>
             </div>
            </div>
          </div>
          </div>
         </div>
        </div>
       </div>
      </section>
     </nav>
    <!-- menu end -->
   </div>
  </header>

<!--=================================
 header -->


<!--=================================
page-title-->

<section class="page-title bg-overlay-black-60 parallax" data-attribute ='{"speed": 0.6}' style="background-image: url(images/bg/nigeriarice.jpg);">
  <div class="container">
    <div class="row"> 
      <div class="col-lg-12"> 
        <div class="page-title-name">
            <h1>Nigeria Rice</h1>
          </div>
            <ul class="page-breadcrumb">
              <li><a href="https://bostrad.com"><i class="fa fa-home"></i> Home </a> <i class="fa fa-angle-double-right"></i></li>
              <li><a href="#">Agri <i class="fa fa-angle-double-right"></i></li>
              <li><a href="#">Rice </a> <i class="fa fa-angle-double-right"></i></li>
              <li><span>Nigeria Rice</span> </li>
         </ul>
       </div>
     </div>
  </div>
</section>

<!--=================================
page-title -->

<!--=================================
 About-->

<section class="blockquote-section page-section-ptb" style="background-image: url('images/t1.svg'); background-repeat: no-repeat; background-repeat: no-repeat; background-position: bottom left;">
  <div class="container">
     <div class="row no-gutter">
        <div class="col-md-7 text-left blockquote-section-left pr-100 sm-pr-0">
          <blockquote  class="quote blockquote">
             <span>  We are strengthening the access of smallholder rice farmers to local markets.</span>
         </blockquote>

         <p class="mr-60 sm-mr-0" style="font-size: 18px;"> Rice is the number one most consumed food in many countries of the world, including China, North Korea, Indonesia, Thailand, Nigeria - the list goes on and on. Rice farming in Nigeria is one integral crop farming section that has a strong backing from Bostrad for obvious reasons.</p>
         <p class="mr-60 sm-mr-0" style="font-size: 18px;"> There is no doubt that Nigeria has a huge potential to grow rice in large commercial quantities, however, there are certain challenges that rice farmers are facing which in turn has gone a long way to impede rice production within the country.</p>
         <p class="mr-60 sm-mr-0" style="font-size: 18px;"> One of the major challenges often encountered by rice growers in Nigeria is to find appropriate solutions for quality rice processing. As a result of this, there is a lack of patronage from within the local rice market, most notably, from the elite and middle class.</p> 

         <p class="mr-60 sm-mr-0" style="font-size: 18px;"> In response to some of these challenges, Bostrad have started making arrangements for the construction of a rice milling facility in Nigeria.  Our integrated rice mill will feature a processing capacity of 70,000 tonnes. This should effectively act as a centre for improving productivity, and also as a vocational training hub for up to 7000 smallholders from nearby communities. </p>
         
         <p class="mr-60 sm-mr-0" style="font-size: 18px;">Through our rice mill</a>, more farmers can process their crop, and gain access to market, improving local livelihoods.</p> 
         
        </div>
        <div class="col-md-5 blockquote-section-right">
                
                <div class="isotope columns-1 popup-gallery" style="position: relative; height: 870px;">
                    <div class="grid-item" style="position: absolute; left: 0px; top: 0px;">
                         <img src="images/Nigeriarice1.jpg" alt="">
                      </div>
                     </div>
                     <p><i class="fas fa-bolt"></i> Peter Okonkwo, who has doubled his rice yield and started to crop twice a year. ©IFAD/Gabriel Ogolo</p>
            
<!--Accordion -->

<div class="row mt-20">
  <div class="col-lg-12"> 
      <div class="accordion plus-icon shadow mb-30 mt-30">
          <div class="acd-group">
              <a href="#" class="acd-heading"><strong>How We Help</strong></a>
              <div class="acd-des"> 
                <div> <span style="font-size:18px; font-weight: bold;">Supply of High Quality Seeds and Fertilizers</span>

                  <br>
                  <p class="mt-10"> At Bostrad, we believe that the use of good quality seed is a prerequisite for the production of good quality crops, which is critical in both export and local markets. Bostrad supplies rice seeds that have been rigourously tested to guarantee profitable yield. 
                  </div>

                  <div> <span style="font-size:18px; font-weight: bold;">Establishment of depots</span>

                    <br>
                   <p class="mt-10"> We have rice depots located at various strategic places in the country in order to boost the distribution and penetration of local rice across the country's food markets.
                    </p>
                  </div>


                   
  
                
                <span style="font-size:18px; font-weight: bold;">Training Programs</span>

                  <br>
                 <p class="mt-10"> For years, we have been building strong relationships with the right partners to source better inputs, and creating planting and irrigation training programmes in a bid to increase the productivity of the farmers registered under our outgrower initiatives. We are currently training 700 smallholder farmers on the balanced use of fertiliser, which is aimed at enhancing productivity and ensuring higher returns to the farmers.</p>

                
                 <div> <span style="font-size:18px; font-weight: bold;">Marketing</span>

                  <br>
                 <p class="mt-10"> We readily connect qualified farmers to buyers within and outside of the country's borders. As a result of this, we have noticed a drastic increase in motivation among these rice farmers.   
                  </p>
                </div>
          </div>
          <div class="acd-group">
              <a href="#" class="acd-heading"><strong>Our Blueprint</strong></a>
              <div class="acd-des"> <span style="font-size:18px; font-weight: bold;">Bostrad Nigeria Rice Mill</span>

                  <br>
                 <p class="mt-10"> As part of Bostrad's food security strategy, the contruction of an integrated rice mill is in talks. The rice mill would also have a warehouse to accommodate up to 10,000 metric tonnes of rice. </p>

                 <p class="mt-10">The entire project was slated for delivery in September next year. <!--  Click <a href="ricemill.html">here</a> to read more. --></p>
                
              </div>
            </div>
          
      </div>
   </div>
</div>


          </div>
                
        </div>
     </div>
   
  </div>
</section>

<!--=================================
raindrops -->

<section id="raindrops" class="raindrops" style="height: 50px;"></section>

<!--=================================
raindrops  -->

<!--=================================
 footer -->
 
 <footer class="footer footer-topbar black-bg">
  <div class="copyright">
  <div class="container">
  <div class="row">
  <div class="col-lg-4">
  <img class="img-fluid mb-10" id="logo-footer" src="images/logo-footer.png" alt="">
        <div class="footer-text">
          <p>L-21 Romanus Orji Street, Southernview Estate, Opp 2nd Tollgate, Lekki, Lagos, Nigeria.</p>
           <p> &copy;Copyright <span id="copyright"> <script>document.getElementById('copyright').appendChild(document.createTextNode(new Date().getFullYear()))</script></span> <span style="color:#84ba3f">Bostrad</span> All Rights Reserved </p>
        </div>
    </div>
    <div style="margin-top: auto; margin-bottom: auto;" class="col-lg-8">
    <div class="footer-social">
        <ul class="text-left text-lg-right">
           <li class="list-inline-item"><a href="contact.html">Contact Page</a> &nbsp;&nbsp;&nbsp;|</li>
           <li class="list-inline-item"><a href="privacypolicy.html">Privacy Policy</a> &nbsp;&nbsp;&nbsp;</li>
        </ul></div>
      <div class="social-icons color-hover text-left text-lg-right mt-20">
           <ul class="clearfix"> 
            <li class="social-facebook"><a href="#"><i class="fa fa-facebook"></i></a></li>
            <li class="social-twitter"><a href="#"><i class="fa fa-twitter"></i></a></li>
            <li class="social-dribbble"><a href="#"><i class="fa fa-dribbble"></i></a></li>
            <li class="social-linkedin"><a href="#"><i class="fa fa-linkedin"></i></a></li>
           </ul>
         </div>
    </div>
  </div>
  </div>
  </div>
  </footer>
  </div>
  
  <!--=================================
   footer -->

<div id="back-to-top"><a class="top arrow" href="#top"><i class="fa fa-angle-up"></i> <span>TOP</span></a></div>
 
<!--=================================
 jquery -->

<!-- jquery -->
<script src="js/jquery-3.3.1.min.js"></script>

<!-- plugins-jquery -->
<script src="js/plugins-jquery.js"></script>

<!-- plugin_path -->
<script>var plugin_path = 'js/';</script>

<!-- Style Customizer --> 
<script src="js/style-customizer.min.js"></script> 

<!-- custom -->
<script src="js/custom.js"></script>




 
 
</body>

<!-- This Website was developed and is being maintained by Yusuf Odukoya. https://designeryusuf.github.io --> 
</html> 