<!DOCTYPE html>

<html lang="en">



<head>

<meta charset="utf-8">

<meta http-equiv="X-UA-Compatible" content="IE=edge">

<meta name="keywords" content="Bostrad Supply Chain Ltd. Rice Supply, Corn, Coffee Beans, Bitumen, Industrial, Wheat, Mineral, Grains" />

<meta name="description" content="Bostrad Supply Chain Ltd. Supplier of Rice, Wheat, Coffee Beans, Industrial Raw Materials and Other Agri Products." />

<meta name="author" content="Designer Yusuf" />

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

<title>Bostrad Supply Chain Ltd - Rice Mill</title>



<!-- Favicon -->

<link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">

<link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">

<link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">

<link rel="manifest" href="favicon/site.webmanifest">

<link rel="mask-icon" href="favicon/safari-pinned-tab.svg" color="#5bbad5">

<meta name="msapplication-TileColor" content="#ffc40d">

<meta name="theme-color" content="#ffffff">



<!-- font -->

<link  rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:300,300i,400,500,500i,600,700,800,900|Poppins:200,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Dosis:300,400,500,600,700,800">



<!-- Font Awesome 5 -->

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.0/css/all.min.css" />



<!-- Customs CSS -->

<link rel="stylesheet" type="text/css" href="css/custom.css" />







<!-- Plugins -->

<link rel="stylesheet" type="text/css" href="css/plugins-css.css" />



<!-- revolution -->

<link rel="stylesheet" type="text/css" href="revolution/css/settings.css" media="screen" />



<!-- Typography -->

<link rel="stylesheet" type="text/css" href="css/typography.css" />



<!-- Shortcodes -->

<link rel="stylesheet" type="text/css" href="css/shortcodes/shortcodes.css" />



<!-- Style -->

<link rel="stylesheet" type="text/css" href="css/style.css" />



<!-- Responsive -->

<link rel="stylesheet" type="text/css" href="css/responsive.css" /> 



<!-- Style customizer -->



<link rel="stylesheet" type="text/css" href="css/style-customizer.css" />



<!-- Google Tag Manager -->

<!-- End Google Tag Manager -->



<script src="https://apps.elfsight.com/p/platform.js" defer></script>

<div class="elfsight-app-d9807754-0455-4f24-b28a-96eed34c6068"></div>



</head>



<body>



<div class="wrapper"><!-- wrapper start -->



<!--=================================

 preloader -->

 

<!-- <div id="pre-loader">

    <img src="images/loading.gif" alt="">

</div> -->



<!--=================================

 preloader -->



 

<!--=================================

 header -->



 <header id="header" class="header transparent fullWidth">



  <div class="menu">  

    <!-- menu start -->

     <nav id="menu" class="mega-menu">

      <!-- menu list items container -->

      <section class="menu-list-items">

       <div class="container-fluid"> 

        <div class="row"> 

         <div class="col-lg-12 col-md-12"> 

          <!-- menu logo -->

          <ul class="menu-logo">

              <li>

                  <a href="index.html"><img id="logo_img" src="images/logo.png" alt="logo"> </a>

              </li>

          </ul>

          <!-- menu links -->

          <div class="menu-bar">

           <ul class="menu-links">

              <li><a href="javascript:void(0)"> AGRICULTURE <i class="fa fa-angle-down fa-indicator"></i></a>                   <!-- drop down multilevel  -->

                  <ul class="drop-down-multilevel">

                      <li><a href="javascript:void(0)">Rice<i class="ti-plus fa-indicator"></i></a>

                       <ul class="drop-down-multilevel">

  

                          <li><a href="riceimport.html">Import </a></li>

                          <li><a href="nigeriarice.html">Nigeria Rice </a></li>

                          <!-- <li><a href="ricemill.html">Rice Mill </a></li> -->

  

                        </ul>

                      </li>

                      <li><a href="edibleoils.html">Edible Oils</a></li>

                      <li><a href="yellowcorn.html">Yellow Corn </a></li>

                      <li><a href="soybean.html">Soybean </a></li>

                      <li><a href="wheat.html">Wheat </a></li>

                      <li><a href="sugar.html">Sugar </a></li>

                      <li><a href="others.html">Others </a></li>

                  </ul>

              </li>

               <li><a href="javascript:void(0)">INDUSTRIAL <i class="fa fa-angle-down fa-indicator"></i></a>

                  <!-- drop down full width -->

                  <div class="drop-down-multilevel">

                      <!--grid row-->

                      <div class="grid-row">

             
                          <div class="grid-col-3">

                            <ul>

                              <li><a href="organic.html">Organic</a></li>

                              <li><a href="fertilizer.html">Fertilizer</a></li>

                              <li><a href="petroleum.html">Petroleum</a></li>

                              <li><a href="minerals.html">Minerals </a></li>

                            </ul>

                          </div>

                      </div>

                  </div>

              </li>



              <li><a href="javascript:void(0)">INVESTORS <i class="fa fa-angle-down fa-indicator"></i></a>

                <!-- drop down full width -->

                <div class="drop-down-multilevel">

                    <!--grid row-->

                    <div class="grid-row">

                        <!--grid column 3-->

                        <div class="grid-col-3">

                          <ul>

                            <li><a href="financing.html">Financing</a></li>

                            <li><a href="development.html">Development</a></li>

                          </ul>

                        </div>

                    </div>

                </div>

            </li>



             

            <li><a href="javascript:void(0)">MARKETING <i class="fa fa-angle-down fa-indicator"></i></a>

              <!-- drop down full width -->

              <div class="drop-down-multilevel">

                  <!--grid row-->

                  <div class="grid-row">

                      <!--grid column 3-->

                      <div class="grid-col-3">

                        <ul>

                          <li><a href="marketingservices.html">Marketing Services</a></li>

                          <li><a href="tradeagency.html">Trade Agency</a></li>

                        </ul>

                      </div>

                  </div>

              </div>

          </li>



              

          <li><a href="aboutus.html">ABOUT US</a></li>



          <li><a href="contact.html">CONTACT US</a></li>



          </ul>

          <div class="search-cart">

            <div class="search">

              <a class="search-btn not_click" href="javascript:void(0);"></a>

                <div class="search-box not-click">

                   <form action="https://bostrad.com/search.html" method="get">

                    <input type="text"  class="not-click form-control" name="search" placeholder="Search.." value="" >

                    <button class="search-button" type="submit"> <i class="fa fa-search not-click"></i></button>

                  </form>

             </div>

            </div>

          </div>

          </div>

         </div>

        </div>

       </div>

      </section>

     </nav>

    <!-- menu end -->

   </div>

  </header>



<!--=================================

 header -->





<!--=================================

page-title-->



<section class="page-title bg-overlay-black-60 parallax" data-attribute ='{"speed": 0.6}' style="background-image: url(images/bg/ricemill.jpg);">

  <div class="container">

    <div class="row"> 

      <div class="col-lg-12"> 

        <div class="page-title-name">

            <h1>Rice Mill</h1>

          </div>

            <ul class="page-breadcrumb">

              <li><a href="https://bostrad.com"><i class="fa fa-home"></i> Home </a> <i class="fa fa-angle-double-right"></i></li>

              <li><a href="javascript:void(0)">Agri </a> <i class="fa fa-angle-double-right"></i></li>

              <li><a href="javascript:void(0)">Rice</a> <i class="fa fa-angle-double-right"></i></li>

              <li><span>Rice Mill</span> </li>

         </ul>

       </div>

     </div>

  </div>

</section>



<!--=================================

page-title -->



<!--=================================

 About-->







<!--=================================

raindrops -->



<section id="raindrops" class="raindrops" style="height: 50px;"></section>



<!--=================================

raindrops  -->



<!--=================================

 footer -->

 

 <footer class="footer footer-topbar black-bg">

  <div class="copyright">

  <div class="container">

  <div class="row">

  <div class="col-lg-4">

  <img class="img-fluid mb-10" id="logo-footer" src="images/logo-footer.png" alt="">

        <div class="footer-text">

          <!-- <p>Southernview, Lekki, Lagos, Nigeria.</p> -->

           <p> &copy;Copyright <span id="copyright"> <script>document.getElementById('copyright').appendChild(document.createTextNode(new Date().getFullYear()))</script></span> <span style="color:#84ba3f">Bostrad</span> All Rights Reserved </p>

        </div>

    </div>

    <div style="margin-top: auto; margin-bottom: auto;" class="col-lg-8">

    <div class="footer-social">

        <ul class="text-left text-lg-right">

           <li class="list-inline-item"><a href="contact.html">Contact Page</a> &nbsp;&nbsp;&nbsp;|</li>

           <li class="list-inline-item"><a href="privacypolicy.html">Privacy Policy</a> &nbsp;&nbsp;&nbsp;</li>

        </ul></div>

      <div class="social-icons color-hover text-left text-lg-right mt-20">

           <ul class="clearfix"> 

            <li class="social-facebook"><a href="#"><i class="fa fa-facebook"></i></a></li>

            <li class="social-twitter"><a href="#"><i class="fa fa-twitter"></i></a></li>

            <li class="social-dribbble"><a href="#"><i class="fa fa-dribbble"></i></a></li>

            <li class="social-linkedin"><a href="#"><i class="fa fa-linkedin"></i></a></li>

           </ul>

         </div>

    </div>

  </div>

  </div>

  </div>

  </footer>

  </div>

  

  <!--=================================

   footer -->



<div id="back-to-top"><a class="top arrow" href="#top"><i class="fa fa-angle-up"></i> <span>TOP</span></a></div>

 

<!--=================================

 jquery -->



<!-- jquery -->

<script src="js/jquery-3.3.1.min.js"></script>



<!-- plugins-jquery -->

<script src="js/plugins-jquery.js"></script>



<!-- plugin_path -->

<script>var plugin_path = 'js/';</script>



<!-- Style Customizer --> 

<script src="js/style-customizer.min.js"></script> 



<!-- custom -->

<script src="js/custom.js"></script>









 

 

</body>



<!-- This Website was developed and is being maintained by Yusuf Odukoya. https://designeryusuf.github.io --> 

</html> 