<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="keywords" content="Bostrad Supply Chain Ltd. Rice Supply, Corn, Coffee Beans, Bitumen, Industrial, Wheat, Mineral, Grains" />
<meta name="description" content="Bostrad Supply Chain Ltd. Supplier of Rice, Wheat, Coffee Beans, Industrial Raw Materials and Other Agri Products." />
<meta name="author" content="Designer Yusuf" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<title>Bostrad Supply Chain Ltd - Others</title>

<!-- Favicon -->
<link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
<link rel="manifest" href="favicon/site.webmanifest">
<link rel="mask-icon" href="favicon/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#ffc40d">
<meta name="theme-color" content="#ffffff">

<!-- font -->
<link  rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:300,300i,400,500,500i,600,700,800,900|Poppins:200,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Dosis:300,400,500,600,700,800">

<!-- Font Awesome 5 -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.0/css/all.min.css" />

<!-- Customs CSS -->
<link rel="stylesheet" type="text/css" href="css/custom.css" />



<!-- Plugins -->
<link rel="stylesheet" type="text/css" href="css/plugins-css.css" />

<!-- revolution -->
<link rel="stylesheet" type="text/css" href="revolution/css/settings.css" media="screen" />

<!-- Typography -->
<link rel="stylesheet" type="text/css" href="css/typography.css" />

<!-- Shortcodes -->
<link rel="stylesheet" type="text/css" href="css/shortcodes/shortcodes.css" />

<!-- Style -->
<link rel="stylesheet" type="text/css" href="css/style.css" />

<!-- Responsive -->
<link rel="stylesheet" type="text/css" href="css/responsive.css" /> 

<!-- Style customizer -->

<link rel="stylesheet" type="text/css" href="css/style-customizer.css" />

<!-- Google Tag Manager -->
<!-- End Google Tag Manager -->

<script src="https://apps.elfsight.com/p/platform.js" defer></script>
<div class="elfsight-app-d9807754-0455-4f24-b28a-96eed34c6068"></div>

</head>

<body>

<div class="wrapper"><!-- wrapper start -->

<!--=================================
 preloader -->
 
<!-- <div id="pre-loader">
    <img src="images/loading.gif" alt="">
</div> -->

<!--=================================
 preloader -->

 
<!--=================================
 header -->

 <header id="header" class="header transparent fullWidth">

  <div class="menu">  
    <!-- menu start -->
     <nav id="menu" class="mega-menu">
      <!-- menu list items container -->
      <section class="menu-list-items">
       <div class="container-fluid"> 
        <div class="row"> 
         <div class="col-lg-12 col-md-12"> 
          <!-- menu logo -->
          <ul class="menu-logo">
              <li>
                  <a href="index.html"><img id="logo_img" src="images/XmLogo.png" alt="logo"> </a>
              </li>
          </ul>
          <!-- menu links -->
          <div class="menu-bar">
           <ul class="menu-links">
              <li><a href="javascript:void(0)"> AGRICULTURE <i class="fa fa-angle-down fa-indicator"></i></a>                   <!-- drop down multilevel  -->
                  <ul class="drop-down-multilevel">
                      <li><a href="javascript:void(0)">Rice<i class="ti-plus fa-indicator"></i></a>
                       <ul class="drop-down-multilevel">
  
                          <li><a href="riceimport.html">Import </a></li>
                          <li><a href="nigeriarice.html">Nigeria Rice </a></li>
                          <!-- <li><a href="ricemill.html">Rice Mill </a></li> -->
  
                        </ul>
                      </li>
                      <li><a href="edibleoils.html">Edible Oils</a></li>
                      <li><a href="yellowcorn.html">Yellow Corn </a></li>
                      <li><a href="soybean.html">Soybean </a></li>
                      <li><a href="wheat.html">Wheat </a></li>
                      <li><a href="sugar.html">Sugar </a></li>
                      <li><a href="others.html">Others </a></li>
                  </ul>
              </li>
               <li><a href="javascript:void(0)">INDUSTRIAL <i class="fa fa-angle-down fa-indicator"></i></a>
                  <!-- drop down full width -->
                  <div class="drop-down-multilevel">
                      <!--grid row-->
                      <div class="grid-row">
                          <!--grid column 3-->
                          <div class="grid-col-3">
                            <ul>
                              <li><a href="organic.html">Organic</a></li>
                              <li><a href="fertilizer.html">Fertilizer</a></li>
                              <li><a href="petroleum.html">Petroleum</a></li>
                              <li><a href="minerals.html">Minerals </a></li>
                            </ul>
                          </div>
                      </div>
                  </div>
              </li>

              <li><a href="javascript:void(0)">INVESTORS <i class="fa fa-angle-down fa-indicator"></i></a>
                <!-- drop down full width -->
                <div class="drop-down-multilevel">
                    <!--grid row-->
                    <div class="grid-row">
                        <!--grid column 3-->
                        <div class="grid-col-3">
                          <ul>
                            <li><a href="financing.html">Financing</a></li>
                            <li><a href="development.html">Development</a></li>
                          </ul>
                        </div>
                    </div>
                </div>
            </li>

             
            <li><a href="javascript:void(0)">MARKETING <i class="fa fa-angle-down fa-indicator"></i></a>
              <!-- drop down full width -->
              <div class="drop-down-multilevel">
                  <!--grid row-->
                  <div class="grid-row">
                      <!--grid column 3-->
                      <div class="grid-col-3">
                        <ul>
                          <li><a href="marketingservices.html">Marketing Services</a></li>
                          <li><a href="tradeagency.html">Trade Agency</a></li>
                        </ul>
                      </div>
                  </div>
              </div>
          </li>

              
          <li><a href="aboutus.html">ABOUT US</a></li>

          <li><a href="contact.html">CONTACT US</a></li>

          </ul>
          <div class="search-cart">
            <div class="search">
              <a class="search-btn not_click" href="javascript:void(0);"></a>
                <div class="search-box not-click">
                   <form action="https://bostrad.com/search.html" method="get">
                    <input type="text"  class="not-click form-control" name="search" placeholder="Search.." value="" >
                    <button class="search-button" type="submit"> <i class="fa fa-search not-click"></i></button>
                  </form>
             </div>
            </div>
          </div>
          </div>
         </div>
        </div>
       </div>
      </section>
     </nav>
    <!-- menu end -->
   </div>
  </header>

<!--=================================
 header -->


<!--=================================
page-title-->

<section class="page-title bg-overlay-black-60 parallax" data-attribute ='{"speed": 0.6}' style="background-image: url(images/bg/others.jpg);">
  <div class="container">
    <div class="row"> 
      <div class="col-lg-12"> 
        <div class="page-title-name">
            <h1>Other Commodities</h1>
 
          </div>
            <ul class="page-breadcrumb">
              <li><a href="https://bostrad.com"><i class="fa fa-home"></i> Home </a> <i class="fa fa-angle-double-right"></i></li>
              <li><a href="javascript:void(0)">Agri </a> <i class="fa fa-angle-double-right"></i></li>
              <li><span>Others</span> </li>
         </ul>
       </div>
     </div>
  </div>
</section>

<!--=================================
page-title -->

<!--=================================
 About-->

<section class="page-section pt-40 pb-0">
<div class="container">
<div class="row">
<div class="col-lg-6 col-md-12 mt-30">
    <div class="section-title line left">
     <p> <span class="dropcap gray square" style="font-size:60px;">B</span> ostrad Suply Chain Ltd maintains a highly diversified and broad product portfolio in both the Northern and Southern hemispheres, with a combo of integrated end-to-end capabilities across the supply chain, risks are greatly reduced and all year round commodity supply for our customers is guaranteed.</p>
     <h2 style="font-size:21px; line-height: 24px;" class="title pt-10">As a leader in the supply of many agricultural commodities, we remain focused on not only sourcing responsibly, but re-structuring the global agri supply chains so that they work better for farmers, our clients and their final consumers.</h2>
  
   </div>
 </div>
 <div class="col-lg-6 col-md-12 mt-30">
    <h1 style="font-size:40px; line-height: 40px; color: #84ba3f;" class="">We offer more than 45 other agri-commodity products including fruits, almonds, cocoa, coffee, grains, hazelnuts, oil seeds, sugar, rubber, exotic crops, specialty vegetables, and spices.</h1>
</div>
</div>
</div>
</section>

<!--=================================
page-title -->
<section class="page-section pt-80 pb-10" style="background-image: url('images/coffee.png'); background-repeat: no-repeat; background-repeat: no-repeat; background-position: top left; background-size:420px;">
    <div class="container">
       <div class="row">
           <div class="col-lg-6">
             <img class="img-fluid full-width mb-20" src="images/others/coffeebeans.jpg" alt="">
           </div>
           <div class="col-lg-6">
             <div class="section-title">
              
              <h2 class="title-effect">Coffee Beans</h2> 
              <p>You won’t be surprised to hear that we’re passionate about everything to do with the ‘business of coffee’. We have wide-ranging knowledge of the different beverage and operational requirements of each sector and can ensure that your customers enjoy top quality beans.</p> 
              <p>We supply the following grades: AAA, AA, A, B, C, Peaberry, Bits, Blacks.</p>
            </div> 
             <p style="font-size:16px;"><strong>Roasted Coffee Beans: </strong> We roast the coffee’s using “Air roaster” technology so that coffee beans are roasted uniformly.</p>
             <p style="font-size:16px;"><strong>Green Beans: </strong>Just in case you opt to roast the coffee yourself, advice us the grades and we can supply as per your preferences.</p>
             <p style="font-size:16px;"><strong>Ground Coffee: </strong>You can choose our blends or we can make it as per your requirements.</p>
               
             </div>
       </div>
    </div>
    </section>

<section class="page-section pt-80 pb-10">
        <div class="container">
           <div class="row">
               <div class="col-lg-6">
                 <img class="img-fluid full-width mb-20" src="images/others/cocoa.jpg" alt="">
               </div>
               <div class="col-lg-6">
                 <div class="section-title">
                  
                  <h2 class="title-effect">Cocoa Beans</h2> 
                  <p>We supply and export Cocoa Beans to international buyers in many countries around the world.</p>
                  <p>Our cocoa beans come from the cocoa regions along the equator. Because we have good relationships with farmers, corporations and exporters, we are able to provide our customers with the best possible service. We are the place to come for conventional or organic cocoa. Much of our conventional cocoa is imported from West Africa, from the Ivory Coast in particular.</p>
                </div> 
                <p style="font-size:16px;"><strong>Cocoa Sourcing: </strong>West Africa produces more than 70% of the world’s cocoa crop. Our main suppliers in West Africa are Ivory Coast, Ghana, Nigeria, Togo, Liberia, Sierra Leone, Cameroon and Congo-Kinshasa. In East Africa, our main suppliers are Uganda, Tanzania and Madagascar. We supply both the Criollo and Forastero variety, with our main focus on the latter.</p>
                <p style="font-size:16px;"><strong>Quality & Safety Re-assured:</strong>Bostrad only supplies good-quality cocoa beans and cocoa products that can easily be turned into safe end products. We check the quality of our cocoa products both internally and externally, using externally accredited laboratories for microbiological and chemical testing. All the laboratories we work with are ISO 17025 accredited.</p>                   
                 </div>
           </div>
        </div>
        </section>

        <section class="page-section pt-80 pb-10">
            <div class="container">
               <div class="row">
                   <div class="col-lg-6">                  
                     <div class="row mt-0">
                        <div class="col-lg-12 col-md-12">
                            <video style="width:100%;height:100%;" id="player1"  controls preload="auto">
                              <source type="video/mp4" src="images/others/Vegies/veggies.mp4" />
                              <source type="video/webm" src="video/video.webm" />
                              <source type="video/ogg" src="video/video.ogv" />
                            </video>
                        </div>
                     </div>
                <div class="mt-20"><img class="img-fluid full-width mb-20" src="images/others/Vegies/1.jpg" alt=""></div>
                   </div>
                   <div class="col-lg-6">
                     <div class="section-title">
                      
                      <h2 class="title-effect">Vegetables</h2> 
                      <p>Bostrad supplies a wide variety of mixed as well as single product packaging of frozen vegetables and fruits sourced from all over the world.</p>
                      <p class="mt-10">We supply a significant amount of bulk vegetables specially for processing in the food industry. Bostrad will be able to supply you with top-notch service delivery worldwide.</p>
                    </div> 
                    <p style="font-size:18px;"><strong>Our portfolio boasts at least, 4 years of reliable supply of the following vegetables:</strong> 
                    <ul style="font-size:18px;" class="pl-40">
                    <li>Cabbage</li>
                    <li>Asparagus</li>
                    <li>Lettuce</li>
                    <li>Spinach</li>
                    <li>Cassava Leaves</li>
                    <li>Tomatoes</li>
                    <li>Cucumbers</li>
                    <li>Egg Plants</li>
                    <li>Carrots</li>
                    </ul>
                </p>
                   
                       
                     </div>
               </div>
            </div>
            </section>

    <section class="page-section pt-80 pb-10">
            <div class="container">
               <div class="row">
                   <div class="col-lg-6">
                     <img class="img-fluid full-width mb-20" src="images/others/ediblenuts.gif" alt="">
                   </div>
                   <div class="col-lg-6">
                     <div class="section-title">
                      
                      <h2 class="title-effect">Edible Nuts</h2> 
                      <p>Our extensive portfolio of nuts and nut ingredients is unique in the industry.</p>
                      <p style="font-size:18px;"class="mt-10">We supply a whole range of nuts to various industries. To provide the best possible service to our customers, we promote quality products both kernels and in-shells. <p style="font-size:18px;"class="mt-10">Having direct access to all the world’s nut-producing areas and being on the spot, we can rapidly supply our customers with inside information on crops and market conditions.</p> </p> <p style="font-size:18px;" class="mt-10">Our dedicated quality team closely monitors the quality after arrival and prior to dispatch in order to comply with the specifications of our customers in various destinations.</p>
                    </div> 
                    <p style="font-size:18px;"><strong>Our main edible nuts includes:</strong> 
                      <ul style="font-size:18px;" class="pl-40">
                      <li>Cashew nuts</li>
                      <li>Peanuts</li>
                      <li>Hazelnuts</li>
                      <li>Almonds</li>
                      <li>Brazilnut kernels</li>
                      <li>Pistachio</li>
                      <li>Walnuts</li>
                      </ul>
                  </p>
                     </div>
               </div>
            </div>
            </section>
    <section class="page-section pt-80 pb-10">
            <div class="container">
            </div>
            </section>
    <section class="page-section pt-80 pb-10">
            <div class="container">
               <div class="row">
                   <div class="col-lg-6">
                     <img class="img-fluid full-width mb-20" src="images/others/tubers.gif" alt="">
                   </div>
                   <div class="col-lg-6">
                     <div class="section-title">
                      
                      <h2 class="title-effect">Tubers</h2> 
                      <p>Enjoyed throughout the world across cuisines, the unique composition of carbohydrates, vitamins, and minerals make tubers a healthy choice of food. 
                          For example, yams are a good source of potassium, a mineral that helps to control blood pressure and can reduce the risk of stroke and increases muscular strength and helps to reduce feelings of stress and anxiety.</p>
                        <p style="font-size:16px;">
                            We are instrumental in trading and exporting a comprehensive range of Tubers that are acclaimed among the clients for their optimum quality and great shelf-life. 
                        </p>
                    </div> 
                    <p style="font-size:18px;"><strong>We supply the following tuber crops and their varieties:</strong> 
                      <ul style="font-size:18px;" class="pl-40">
                      <li>Yam </li>
                      <li>Cassava </li>
                      <li>Potatoes (Sweet and Irish)</li>
                      </ul>
                  </p>
                     </div>
               </div>
            </div>
            </section>
    <section class="page-section pt-80 pb-10">
            <div class="container">
               <div class="row">
                   <div class="col-lg-6">
                     <img class="img-fluid full-width mb-20" src="images/others/plantationcrops.gif" alt="">
                   </div>
                   <div class="col-lg-6">
                     <div class="section-title">
                      
                      <h2 class="title-effect">Plantation Crops</h2> 
                      <p>An edible vegetable oil made by crushing (mechanical extraction) and further chemical processing (solvent extraction) of soya beans to extract the oil. The oil is then refined and sometimes hydrogenated.</p>
                    </div> 
                    <p style="font-size:16px;"><strong>Hydrogenated Soybean Oil: </strong>Hydrogenation is the process of heating the oil and passing hydrogen bubbles through it, which makes it denser, making it suitable for deep frying and food manufacturing like margarine and other butter substitutes.</p>
                    <p style="font-size:16px;"><strong>Crude Soybean Oil: </strong>Unrefined soybean oil is darker amber in color, semi-solid at room temperature and melts to an amber liquid when heated.</p>
                     </div>
               </div>
            </div>
            </section>

        <section class="page-section pt-80 pb-40" style="background-image: url(''); background-repeat: no-repeat; background-repeat: no-repeat; background-position: top right;">
                <div class="container">
                   <div class="row">
                       <div class="col-lg-6">
                         <img class="img-fluid full-width mb-20" src="images/others/fruits.gif" alt="">
                       </div>
                       <div class="col-lg-6">
                         <div class="section-title">
                          
                          <h2 class="title-effect">Fruits</h2> 
                          <p>There are few things in life that please people more than the succulence of quality fresh fruits.  At Bostrad, we work to deliver the world’s freshest, choicest, and juiciest produce to discerning customers worldwide.</p>
                        </div> 
                        <p style="font-size:16px;">Whether you are looking for deliciously sweet grapes that are as delectable as when they were picked, gloriously crunchy apples that your customers will want to savour again and again, or the exotic sweetness of Costa Rican yellow pitahayas, Fresh Fruits is your supplier of choice. </p>     

                        <p style="font-size:16px;">We are at all times determined to keep in faith, Quality, which is our watch word. We do not offer commodities that is damaged or cannot stand the test of time.</p>  

                        <p style="font-size:18px;"><strong>We also supply the following fruits: </strong> 
                          <ul style="font-size:18px;" class="pl-40">
                          <li>Plantains</li>
                          <li>Oranges</li>
                          <li>Tangerines</li>
                          <li>Lemons</li>
                          <li>Mangoes</li>
                          <li>Pineapples</li>
                          <li>Cashews</li>
                          </ul>
                      </p>
                        
                        

                         </div>
                   </div>
                </div>
                </section>
        <section class="page-section pt-80 pb-40" style="background-image: url('images/edibleoil.png'); background-repeat: no-repeat; background-repeat: no-repeat; background-position: top right; background-size: 350px;">
                <div class="container">
                   <div class="row">
                       <div class="col-lg-6">
                         <img class="img-fluid full-width mb-20" src="images/others/oilseeds.gif" alt="">
                       </div>
                       <div class="col-lg-6">
                         <div class="section-title">
                          
                          <h2 class="title-effect">Oil Seeds</h2> 
                          <p>Oil seeds are those seeds that are used for the production seed oils. </p>
                          <p class="mt-10">A seed oil is a vegetable oil that is obtained from the seed (endosperm) of some plant, rather than the fruit (pericarp). Most vegetable oils are seed oils. Some common examples are sunflower oil, canola oil, and sesame oil.</p>
                        </div> 
                        <p style="font-size:18px;"><strong>We supply a large variety of the following Oil Seeds: </strong> 
                          <ul style="font-size:18px;" class="pl-40">
                          <li>Palm fruits</li>
                          <li>Sunflower seeds</li>
                          <li>Rap seeds</li>
                          <li>Castor Beans </li>
                          <li>Olives</li>
                          <li>Linseeds</li>
                          </ul>
                      </p> 
                         </div>
                   </div>
                </div>
                </section>



<!--=================================
raindrops -->

<section id="raindrops" class="raindrops" style="height: 50px;"></section>

<!--=================================
raindrops  -->

<!--=================================
 footer -->
 
 <footer class="footer footer-topbar black-bg">
  <div class="copyright">
  <div class="container">
  <div class="row">
  <div class="col-lg-4">
  <img class="img-fluid mb-10" id="logo-footer" src="images/FXmlogo.png" alt="">
        <div class="footer-text">
          <p>L-21 Romanus Orji Street, Southernview Estate, Opp 2nd Tollgate, Lekki, Lagos, Nigeria.</p>
           <p> &copy;Copyright <span id="copyright"> <script>document.getElementById('copyright').appendChild(document.createTextNode(new Date().getFullYear()))</script></span> <span style="color:#84ba3f">Bostrad</span> All Rights Reserved </p>
        </div>
    </div>
    <div style="margin-top: auto; margin-bottom: auto;" class="col-lg-8">
    <div class="footer-social">
        <ul class="text-left text-lg-right">
           <li class="list-inline-item"><a href="contact.html">Contact Page</a> &nbsp;&nbsp;&nbsp;|</li>
           <li class="list-inline-item"><a href="privacypolicy.html">Privacy Policy</a> &nbsp;&nbsp;&nbsp;</li>
        </ul></div>
      <div class="social-icons color-hover text-left text-lg-right mt-20">
           <ul class="clearfix"> 
            <li class="social-facebook"><a href="#"><i class="fa fa-facebook"></i></a></li>
            <li class="social-twitter"><a href="#"><i class="fa fa-twitter"></i></a></li>
            <li class="social-dribbble"><a href="#"><i class="fa fa-dribbble"></i></a></li>
            <li class="social-linkedin"><a href="#"><i class="fa fa-linkedin"></i></a></li>
           </ul>
         </div>
    </div>
  </div>
  </div>
  </div>
  </footer>
  </div>
  
  <!--=================================
   footer -->

<div id="back-to-top"><a class="top arrow" href="#top"><i class="fa fa-angle-up"></i> <span>TOP</span></a></div>
 
<!--=================================
 jquery -->

<!-- jquery -->
<script src="js/jquery-3.3.1.min.js"></script>

<!-- plugins-jquery -->
<script src="js/plugins-jquery.js"></script>

<!-- plugin_path -->
<script>var plugin_path = 'js/';</script>

<!-- Style Customizer --> 
<script src="js/style-customizer.min.js"></script> 

<!-- custom -->
<script src="js/custom.js"></script>




 
 
</body>

<!-- This Website was developed and is being maintained by Yusuf Odukoya. https://designeryusuf.github.io --> 
</html> 