<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="keywords" content="Bostrad Supply Chain Ltd. Rice Supply, Corn, Coffee Beans, Bitumen, Industrial, Wheat, Mineral, Grains" />
<meta name="description" content="Bostrad Supply Chain Ltd. Supplier of Rice, Wheat, Coffee Beans, Industrial Raw Materials and Other Agri Products." />
<meta name="author" content="Designer Yusuf" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<title>Bostrad Supply Chain Ltd. - Rice Import</title>

<!-- Favicon -->
<link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
<link rel="manifest" href="favicon/site.webmanifest">
<link rel="mask-icon" href="favicon/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#ffc40d">
<meta name="theme-color" content="#ffffff">

<!-- font -->
<link  rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:300,300i,400,500,500i,600,700,800,900|Poppins:200,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Dosis:300,400,500,600,700,800">

<!-- Font Awesome 5 -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.0/css/all.min.css" />

<!-- Customs CSS -->
<link rel="stylesheet" type="text/css" href="css/custom.css" />



<!-- Plugins -->
<link rel="stylesheet" type="text/css" href="css/plugins-css.css" />

<!-- revolution -->
<link rel="stylesheet" type="text/css" href="revolution/css/settings.css" media="screen" />

<!-- Typography -->
<link rel="stylesheet" type="text/css" href="css/typography.css" />

<!-- Shortcodes -->
<link rel="stylesheet" type="text/css" href="css/shortcodes/shortcodes.css" />

<!-- Style -->
<link rel="stylesheet" type="text/css" href="css/style.css" />

<!-- Responsive -->
<link rel="stylesheet" type="text/css" href="css/responsive.css" /> 

<!-- Style customizer -->

<link rel="stylesheet" type="text/css" href="css/style-customizer.css" />

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'../../../www.googletagmanager.com/gtm5445.html?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-557RCPW');</script>
<!-- End Google Tag Manager -->

<script src="https://apps.elfsight.com/p/platform.js" defer></script>
<div class="elfsight-app-d9807754-0455-4f24-b28a-96eed34c6068"></div>

</head>

<body>

<div class="wrapper"><!-- wrapper start -->

<!--=================================
 preloader -->
 
<!-- <div id="pre-loader">
    <img src="images/loading.gif" alt="">
</div> -->

<!--=================================
 preloader -->

 
<!--=================================
 header -->

 <header id="header" class="header transparent fullWidth">

  <div class="menu">  
    <!-- menu start -->
     <nav id="menu" class="mega-menu">
      <!-- menu list items container -->
      <section class="menu-list-items">
       <div class="container-fluid"> 
        <div class="row"> 
         <div class="col-lg-12 col-md-12"> 
          <!-- menu logo -->
          <ul class="menu-logo">
              <li>
                  <a href="index.html"><img id="logo_img" src="images/XmLogo.png" alt="logo"> </a>
              </li>
          </ul>
          <!-- menu links -->
          <div class="menu-bar">
           <ul class="menu-links">
              <li><a href="javascript:void(0)"> AGRICULTURE <i class="fa fa-angle-down fa-indicator"></i></a>                   <!-- drop down multilevel  -->
                  <ul class="drop-down-multilevel">
                      <li><a href="javascript:void(0)">Rice<i class="ti-plus fa-indicator"></i></a>
                       <ul class="drop-down-multilevel">
  
                          <li><a href="riceimport.html">Import </a></li>
                          <li><a href="nigeriarice.html">Nigeria Rice </a></li>
                          <!-- <li><a href="ricemill.html">Rice Mill </a></li> -->
  
                        </ul>
                      </li>
                      <li><a href="edibleoils.html">Edible Oils</a></li>
                      <li><a href="yellowcorn.html">Yellow Corn </a></li>
                      <li><a href="soybean.html">Soybean </a></li>
                      <li><a href="wheat.html">Wheat </a></li>
                      <li><a href="sugar.html">Sugar </a></li>
                      <li><a href="others.html">Others </a></li>
                  </ul>
              </li>
               <li><a href="javascript:void(0)">INDUSTRIAL <i class="fa fa-angle-down fa-indicator"></i></a>
                  <!-- drop down full width -->
                  <div class="drop-down-multilevel">
                      <!--grid row-->
                      <div class="grid-row">
                          <!--grid column 3-->
                          <div class="grid-col-3">
                            <ul>
                              <li><a href="organic.html">Organic</a></li>
                              <li><a href="fertilizer.html">Fertilizer</a></li>
                              <li><a href="petroleum.html">Petroleum</a></li>
                              <li><a href="minerals.html">Minerals </a></li>
                            </ul>
                          </div>
                      </div>
                  </div>
              </li>

              <li><a href="javascript:void(0)">INVESTORS <i class="fa fa-angle-down fa-indicator"></i></a>
                <!-- drop down full width -->
                <div class="drop-down-multilevel">
                    <!--grid row-->
                    <div class="grid-row">
                        <!--grid column 3-->
                        <div class="grid-col-3">
                          <ul>
                            <li><a href="financing.html">Financing</a></li>
                            <li><a href="development.html">Development</a></li>
                          </ul>
                        </div>
                    </div>
                </div>
            </li>

             
            <li><a href="javascript:void(0)">MARKETING <i class="fa fa-angle-down fa-indicator"></i></a>
              <!-- drop down full width -->
              <div class="drop-down-multilevel">
                  <!--grid row-->
                  <div class="grid-row">
                      <!--grid column 3-->
                      <div class="grid-col-3">
                        <ul>
                          <li><a href="marketingservices.html">Marketing Services</a></li>
                          <li><a href="tradeagency.html">Trade Agency</a></li>
                        </ul>
                      </div>
                  </div>
              </div>
          </li>

              
          <li><a href="aboutus.html">ABOUT US</a></li>

          <li><a href="contact.html">CONTACT US</a></li>

          </ul>
          <div class="search-cart">
            <div class="search">
              <a class="search-btn not_click" href="javascript:void(0);"></a>
                <div class="search-box not-click">
                   <form action="https://bostrad.com/search.html" method="get">
                    <input type="text"  class="not-click form-control" name="search" placeholder="Search.." value="" >
                    <button class="search-button" type="submit"> <i class="fa fa-search not-click"></i></button>
                  </form>
             </div>
            </div>
          </div>
          </div>
         </div>
        </div>
       </div>
      </section>
     </nav>
    <!-- menu end -->
   </div>
  </header>

<!--=================================
 header -->


<!--=================================
page-title-->

<section class="page-title bg-overlay-black-60 parallax" data-attribute ='{"speed": 0.6}' style="background-image: url(images/bg/importedrice.jpg);">
  <div class="container">
    <div class="row"> 
      <div class="col-lg-12"> 
        <div class="page-title-name">
            <h1>Rice Import</h1>
          </div>
            <ul class="page-breadcrumb">
              <li><a href="https://bostrad.com"><i class="fa fa-home"></i> Home </a> <i class="fa fa-angle-double-right"></i></li>
              <li><a href="javascript:void(0)">Agri </a> <i class="fa fa-angle-double-right"></i></li>
              <li><a href="javascript:void(0)">Rice </a> <i class="fa fa-angle-double-right"></i></li>
              <li><span>Import</span> </li>
         </ul>
       </div>
     </div>
  </div>
</section>

<!--=================================
page-title -->

<!--=================================
 About-->

 <section class="about-05-split split-section gray-bg page-section-ptb" style="
 padding-bottom: 0px; background-image: url('images/riceimport4.png'); background-repeat: no-repeat; background-position: bottom left;" >
    <div class="side-background">
      <div class="col-lg-6 img-side img-right">
        <div class="img-holder img-cover" style="background-image: url(images/riceimport1.png); background-repeat: no-repeat; background-size: 100%;">
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-lg-6 sm-mb-0">
            <div class="shop-split-content" style="padding-bottom: 0px;">
            <h2 class="title-effect" style="margin-bottom:4%; font-size:50px; line-height: 50px;">A new leadership position in rice portation <br></h2>
            <p class="mb-20" style="font-size: 20px;"> <span class="dropcap gray square" style="font-size:60px;">T</span>here are more than 40,000 different varieties of rice. Of the 40,000 varieties, more than 100 are grown world-wide, but only around 10% are marketed and sold. </p>

            <p style="font-size: 20px;" class="mb-20">Bostrad Supply Chain Ltd. supplies all types of rice mainly from Vietnam and from other Orient countries.</p>
            <p style="font-size: 20px;" class="mb-20">Bostrad has achieved a market leadership position in the importation of rice through a longer-term strategy of gaining customer loyalty for its brands by focusing on reliabilty in it's supply operations.</p>
            <p style="font-size: 20px;" class="mb-20">Our success on rice has resulted in our logical integration with global leaders in rice technology and production.</p>
          </div>
        </div>
      </div>

<!--Accordion -->

<div class="row mt-50">
    <div class="col-lg-12"> 
        <div class="accordion plus-icon shadow mb-30 mt-30">
            <div class="acd-group">
                <a href="#" class="acd-heading"><strong>Logistics</strong></a>
                <div class="acd-des"> <span style="font-size:18px; font-weight: bold;">A team of experienced personnel manages port logistics at both ends of the value chain to secure significant efficiencies of scale.</span>

                    <br>
                   <p class="mt-10"> By using a combination of voyage and period charters, we secure competitive freight rates to ship our rice from exporting countries to destination markets. Innovative hedging tools have also been developed by in-house capabilities to effectively manage freight market volatility.</p></div>
            </div>
            <div class="acd-group">
                <a href="#" class="acd-heading"><strong>Distribution and Brands in Africa</strong></a>
                <div class="acd-des"> <span style="font-size:18px; font-weight: bold;">Beyond availability lies quality.</span>

                    <br>
                   <p class="mt-10"> Our distribution has experienced unprecedented growth. From our roots as a sole trader supplying Sugar ICUMSA 45 and Thai Rice in 2012, we now have major partners in each of our main countries of operation.</p>

                   <p class="mt-10"> With extensive warehousing and networks in destination markets, we are a strategic partner in the rice trade. Our end-to-end supply chain has seen several recognised brands go onto supermarket shelves, with increasing market penetration. The success of these rice brands is reflective of our insight into a diversity of markets, and our ability to cater to the exacting standards of varied consumer groups.</p>

                   <p class="mt-10"> We are committed to the UN Sustainable Development Goal 2: Zero Hunger and in an effort to meet the nutritional needs of undernourished consumers in our destination markets, we are working towards developing and distributing fortified rice to most African countries.</p
                    >
                   <p class="mt-10"> Bostrad offers a variety of types including Vietnamese Rice, Thai Rice, Indian Basmati & Non-Basmati Rice and Pakistani Rice.</p>
                  
                </div>
            </div>
            <div class="acd-group">
                <a href="#" class="acd-heading"><strong>SOURCING</strong></a>
                <div class="acd-des"> <span style="font-size:18px; font-weight: bold;">Rice is a staple food for over 50% of the world population, and the demand for rice is set to increase in line with population growth.</span>

                    <br>
                   <p class="mt-10"> Bostrad sources rice from Thailand, India, Vietnam, Brazil and USA from world leading suppliers and has a strict regime of quality control. We are able to offer targeted solutions to match precise demand requirements throughout the year.</p></div>
            </div>
            
        </div>
     </div>
 </div>

    </div>
  </section>

  <div class="divider"></div>
  <div class="divider"></div>


  <section class="white-bg page-section-ptb" style="padding-bottom:40px;">
      <div class="container">
         <div class="row justify-content-center">
            <div class="col-lg-12 col-md-12 mt-0">
                <div class="section-title line center text-center">
                    <h2 style="font-size:60px; line-height: 60px; color: #84ba3f;" class="title-effect">Our Scale is Our Strength</h2>
               </div>
         </div>

         <div class="row justify-content-center">
            <div class="col-lg-10 text-center">
                <p class="mb-20" style="font-size: 20px;"> <strong>Our global supply chains mean we can source from farmers and mill  best quality rice for customers around the world, as well as supply the Nigerian domestic market from paddy rice harvested directly from our 10,000-hectare rice farm. </strong>
                </p>

                <p class="mb-20" style="font-size: 20px;"> The constant focus on the safety and security of our supplies have been critical to our success. Given increasing global population and environmental challenges we are also working with partners to support farmers on more sustainable production.</p>

                <p class="mb-20" style="font-size: 20px;">Since our operations began in 2009, we have expanded into almost every rice exporting countries.</p>

                <p class="mb-20" style="font-size: 20px;">Our origin teams are spread across India, Thailand, and Vietnam, as well as dedicated collaborative milling in Brazil, Argentina, Pakistan, and Myanmar. Focused on production of the best rice, they work with secure counter parties, and offer flexible contracting and strong logistics in developing markets. Our farmer training and rice processing expertise helps us to closely monitor and ensure that the rice maintains its quality throughout the entire operational process. </p>
              </div>
           </div>
         </div>
         
      </div>
    </section>
    
    <!--=================================
     awwwards-->   
    

<!--=================================
 About-->

<!--=================================
 awwwards -->

 <!--=================================
raindrops -->

<section id="raindrops" class="raindrops" style="height: 50px;"></section>

<!--=================================
raindrops  -->




<!--=================================
 footer -->
 
 <footer class="footer footer-topbar black-bg">
  <div class="copyright">
  <div class="container">
  <div class="row">
  <div class="col-lg-4">
  <img class="img-fluid mb-10" id="logo-footer" src="images/FXmlogo.png" alt="">
        <div class="footer-text">
          <p>L-21 Romanus Orji Street, Southernview Estate, Opp 2nd Tollgate, Lekki, Lagos, Nigeria.</p>
           <p> &copy;Copyright <span id="copyright"> <script>document.getElementById('copyright').appendChild(document.createTextNode(new Date().getFullYear()))</script></span> <span style="color:#84ba3f">Bostrad</span> All Rights Reserved </p>
        </div>
    </div>
    <div style="margin-top: auto; margin-bottom: auto;" class="col-lg-8">
    <div class="footer-social">
        <ul class="text-left text-lg-right">
           <li class="list-inline-item"><a href="contact.html">Contact Page</a> &nbsp;&nbsp;&nbsp;|</li>
           <li class="list-inline-item"><a href="privacypolicy.html">Privacy Policy</a> &nbsp;&nbsp;&nbsp;</li>
        </ul></div>
      <div class="social-icons color-hover text-left text-lg-right mt-20">
           <ul class="clearfix"> 
            <li class="social-facebook"><a href="#"><i class="fa fa-facebook"></i></a></li>
            <li class="social-twitter"><a href="#"><i class="fa fa-twitter"></i></a></li>
            <li class="social-dribbble"><a href="#"><i class="fa fa-dribbble"></i></a></li>
            <li class="social-linkedin"><a href="#"><i class="fa fa-linkedin"></i></a></li>
           </ul>
         </div>
    </div>
  </div>
  </div>
  </div>
  </footer>
  </div>
  
  <!--=================================
   footer -->

<div id="back-to-top"><a class="top arrow" href="#top"><i class="fa fa-angle-up"></i> <span>TOP</span></a></div>
 
<!--=================================
 jquery -->

<!-- jquery -->
<script src="js/jquery-3.3.1.min.js"></script>

<!-- plugins-jquery -->
<script src="js/plugins-jquery.js"></script>

<!-- plugin_path -->
<script>var plugin_path = 'js/';</script>

<!-- Style Customizer --> 
<script src="js/style-customizer.min.js"></script> 

<!-- custom -->
<script src="js/custom.js"></script>




 
 
</body>

<!-- This Website was developed and is being maintained by Yusuf Odukoya. https://designeryusuf.github.io --> 
</html> 